using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class AllAboutScript : MonoBehaviour
{
    private int parameter_selection;

    [Header("Панель выбора знака зодиака")]
    public Dropdown myDropdown;
    public int IntZodiac;

    [Header("Картинка зодиака")]
    public Image Zodiac;

    [Header("Спрайты зодиака")]
    public Sprite Oven;
    public Sprite Telec;
    public Sprite Blizneci;
    public Sprite Rak;
    public Sprite Lev;
    public Sprite Deva;
    public Sprite Vesy;
    public Sprite Skorpion;
    public Sprite Strelec;
    public Sprite Kozeroh;
    public Sprite Vodoley;
    public Sprite Ryby;

    [Header("Информация о зодиаке")]
    public Text Basic_text;
    public Text Data_Text;
    public Text Element_Text;
    public Text Earth_Text;
    public Text Color_Text;
    public Text Number_Text;

    [Header("Кнопки выбора")]
    public Button Button_Character;
    public Button Button_Love;
    public Button Button_Carrer;

    private void Start() 
    {
        myDropdown.onValueChanged.AddListener(delegate {
        myDropdownValueChangedHandler(myDropdown);
        });

        IntZodiac = PlayerPrefs.GetInt("IntZodiac");
        myDropdown.value = IntZodiac;
    }

    private void myDropdownValueChangedHandler(Dropdown target) 
    {   
        IntZodiac = myDropdown.value;
        PlayerPrefs.SetInt ("IntZodiac", IntZodiac);
    }

    public void All_About_Character()
    {
        parameter_selection = 0;

        Button_Character.interactable = false;
        Button_Love.interactable = true;
        Button_Carrer.interactable = true;
    }

    public void All_About_Love()
    {
        parameter_selection = 1;

        Button_Character.interactable = true;
        Button_Love.interactable = false;
        Button_Carrer.interactable = true;
    }

    public void All_About_Carrer()
    {
        parameter_selection = 2;

        Button_Character.interactable = true;
        Button_Love.interactable = true;
        Button_Carrer.interactable = false;
    }

    public void Update ()
    {
    IntZodiac = PlayerPrefs.GetInt("IntZodiac");
    myDropdown.value = IntZodiac;

    if (IntZodiac == 0)
    {
        Element_Text.text = "Стихия – Огонь";
        Earth_Text.text = "Планета – Марс";
        Color_Text.text = "Цвета – красный, оранжевый";
        Number_Text.text = "Счастливые числа - 4, 7, 9";

        Data_Text.text = "Овен 21.03 - 20.04";
        Zodiac.sprite = Oven;

        if (parameter_selection == 0)
        {
            Basic_text.text = "Забота о собственном здоровье для Овнов не столь важна. Они привыкли жить на грани, поэтому много времени посвящают работе и развлечениям, забывая про отдых. Кроме того, они не следят за собственным питанием, а регулярные занятия спортом для них слишком скучны. Из-за повышенной активности Овны не редко получают травмы, в особенности страдает область головы. Как следствие, у них наблюдаются частые головные боли, проблемы с глазами и зубами. Тем не менее, к врачу они не спешат. Даже при возникновении серьёзных заболеваний, предпочитают заниматься самолечением.";
        }

        if (parameter_selection == 1)
        {
            Basic_text.text = "По своей натуре Овен влюбчив, но он обращает внимание исключительно на сильных личностей. Его партнёр должен соответствовать ему, как физически, так и духовно. Отношения для представителя данного знака Зодиака – это постоянная борьба, и если вторая половинка будет не в состоянии противостоять ему, то вскоре они расстанутся. Овну важен драйв и экстрим, а когда между людьми всё «гладко», ему становится скучно.";
        }

        if (parameter_selection == 2)
        {
            Basic_text.text = "Благодаря сильному характеру и непоколебимой воле, Овны могут добиться успехов в любой профессиональной сфере. В молодом возрасте они грезят о славе и власти, но на деле не предпринимают никаких усилий для достижения целей. На протяжении жизни Представители этого знака часто меняют работу, т.к. со временем она им просто надоедает. Они хорошо себя проявят в тех профессиях, где нужно постоянно решать какие-то сложные задачи, например, хирург, кризис-менеджер или военнослужащий.";
        }
    }

    if (IntZodiac == 1)
    {
        Element_Text.text = "Стихия – Земля";
        Earth_Text.text = "Планета – Венера";
        Color_Text.text = "Цвета – белый, сиреневый";
        Number_Text.text = "Счастливые числа – 2, 4, 6";

        Data_Text.text = "Телец 21.04 - 20.05";
        Zodiac.sprite = Telec;

        if (parameter_selection == 0)
        {
            Basic_text.text = "Самым трудолюбивым, настойчивым и целеустремлённым знаком Зодиака является Телец. Он не жалеет ни времени ни сил для того, чтобы реализоваться свой потенциал, а также обеспечить себя всеми материальными благами. Такие люди стремятся к стабильности, и не склонны к спонтанным действиям. Они постоянны во всём, даже в собственных взглядах, что иногда приводит к застою и однообразию в жизни.";
        }

        if (parameter_selection == 1)
        {
            Basic_text.text = "Тельцы чувственны и сентиментальны, вот только предпочитают не показывать это на людях. Со стороны может показаться, что они ведут себя холодно и отстранённо, но на самом деле внутри у них кипят эмоции. Представители этого знака не любят говорить на личные темы, т.к. считают, что это сделает их слабыми и уязвимыми. К выбору партнёра Тельцы подходят ответственно. Они пристально присматриваются к потенциальным кандидатам, изучают их характер, поведение и вкусы. Но, несмотря на свою осторожность и рассудительность, такие люди чаще всего руководствуются чувствами, поэтому вступают в брак с тем, кто сумеет разжечь пламя в их сердце.";
        }

        if (parameter_selection == 2)
        {
            Basic_text.text = "Тельцов можно назвать отличными, и даже незаменимыми, работниками. Их не пугает монотонность или сложность работы, они будут выполнять её максимально качественно. Важная особенность таких личностей – это умение сохранять спокойствие и рассудительность в цейтноте. Представители этого знака Зодиака работают совершенно не ради денег. Они выбирают те профессии, которые будут приносить им в первую очередь внутреннее удовлетворение.";
        }
    }

    if (IntZodiac == 2)
    {
        Element_Text.text = "Стихия - Воздух";
        Earth_Text.text = "Планета - Меркурий";
        Color_Text.text = "Цвета – желтый, фиолетовый";
        Number_Text.text = "Счастливые числа – 3, 5, 12";

        Data_Text.text = "Близнецы 21.05 - 20.06";
        Zodiac.sprite = Blizneci;

        if (parameter_selection == 0)
        {
            Basic_text.text = "Коммуникабельность, лёгкость и активность – главные черты Близнецов. Они подвижны, предприимчивы и непостоянны. С такими людьми никогда не бывает скучно, но в то же время он не склонен к стабильности. Их можно назвать беззаботными весельчаками, которые редко задумываются о серьёзных вещах. Изюминкой представителей данного знака являет искромётный юмор. Они могут без устали веселить окружающих интересными историями и забавными шутками.";
        }

        if (parameter_selection == 1)
        {
            Basic_text.text = "Жажда к переменам проявляется и в личных отношениях. Близнецам быстро надоедает роль приличного семьянина, и они пускаются во все тяжкие. Спустя некоторое время они вновь остепенятся, но ненадолго. Близнецы склонны к многочисленным романам, причём они не переборчивы в связях. Доказывать свои чувства делом они не привыкли, а вот говорить о них могут часами. Как правило, потенциальные партнёры ведутся именно на красивые слова, а по мере развития отношений понимают, что всё, что умеют Близнецы – это красиво говорить.";
        }

        if (parameter_selection == 2)
        {
            Basic_text.text = "Для Близнецов работа не является способом самореализации, они не стремятся построить карьеру и достичь финансовой независимости. Она необходима им для удовлетворения собственных амбиций и тщеславия. При наличии желания они могли бы добиться больших успехов практически в любой профессиональной сфере, но им попросту не хватает выдержки и целеустремлённости.";
        }
    }

    if (IntZodiac == 3)
    {
        Element_Text.text = "Стихия - Вода";
        Earth_Text.text = "Планета - Луна";
        Color_Text.text = "Цвета – белый, синий";
        Number_Text.text = "Счастливые числа – 2, 4, 8";

        Data_Text.text = "Рак 21.05 - 22.07";
        Zodiac.sprite = Rak;

        if (parameter_selection == 0)
        {
            Basic_text.text = "Знак Зодиака Рак отличается чувствительностью и эмоциональностью. Они эмпаты, поэтому ощущают настроение собеседника, его душевные переживания и всегда искренне сочувствуют. О своих эмоциях представители этого знака предпочитают умалчивать. Раки очень ранимы и мнительны. Их может обидеть колкое замечание или неосторожная шутка, причём настолько, что не редко это приводит к депрессии.";
        }

        if (parameter_selection == 1)
        {
            Basic_text.text = "У Рака большие сложности в построении отношений, а виной тому – заниженная самооценка. Ему часто кажется, что он недостаточно хорош, и это заставляет его сомневаться в чувствах партнёра. Конечно, он не станет устраивать скандал и выяснять отношения, а закроется в себе. Исправить ситуацию можно в том случае, если Рак будет больше доверять второй половинке, а так в свою очередь будет как можно чаще доказывать свои чувства.";
        }

        if (parameter_selection == 2)
        {
            Basic_text.text = "Раки не являются карьеристами, да и в целом они не любят работать. В юношестве они стараются как можно дольше оставаться детьми. Когда приходит время взрослеть, и начинать себя обеспечивать, то выбирают работу с низким уровнем ответственности. Таких людей не заботит их положение, и то, что начальство может откровенно их использовать, нагружая дополнительными заданиями. Они будут молча выполнять свою работу, и не станут просить о повышении и прибавке к зарплате.";
        }
    }

    if (IntZodiac == 4)
    {
        Element_Text.text = "Стихия - Огонь";
        Earth_Text.text = "Планета - Солнце";
        Color_Text.text = "Цвета – золотой, черный";
        Number_Text.text = "Счастливые числа – 1, 5, 11";

        Data_Text.text = "Лев 23.07 - 22.08";
        Zodiac.sprite = Lev;

        if (parameter_selection == 0)
        {
            Basic_text.text = "Львы – это амбициозные личности с твёрдым характером и огромной силой воли. Они прирождённые лидеры, которые всегда стремятся быть в центре событий. Для них важно мнение и одобрение окружающих, поэтому часто совершают поступки «на показ», ведь только так могут потешить своё самолюбие и тщеславность. Отсутствие похвалы и пребывание в чьей-то тени для них может стать огромным ударом.";
        }

        if (parameter_selection == 1)
        {
            Basic_text.text = "Львы от природы влюбчивы и романтичны. Не редко они бывают навязчивы, т.к. стремятся заполнить собою всё пространство, что сильно утомляет вторую половинку. Такие личности ярко и демонстративно проявляют свои чувства, совершают широкие жесты, и склонны к необдуманным поступкам. Самое страшное для них – это получение отказа. Выстраивать отношения со Львом очень сложно. У него есть потребность доминировать в паре, поэтому он часто подавляет своего партнёра, что приводит к скандалам. Ему нужен тот, кто будет его обожать и возвышать. Кроме того, Льву важно, чтобы никто не ограничивал его свободу.";
        }

        if (parameter_selection == 2)
        {
            Basic_text.text = "Стремление к лидерству и власти, а также целеустремлённость и настойчивость позволяет Льву выстраивать успешную карьеру, и добиваться огромных высот в профессиональном плане. Он отлично проявляет себя на руководящих должностях, умело организовывает рабочий процесс, и следит за качеством его выполнения. Такой человек знает, что руководитель должен знать мельчайшие детали деятельности предприятия, поэтому готов начинать взбираться по карьерной лестнице с самого низа.";
        }
    }

    if (IntZodiac == 5)
    {
        Element_Text.text = "Стихия - Земля";
        Earth_Text.text = "Планета - Меркурий";
        Color_Text.text = "Цвета – белый, фиолетовый";
        Number_Text.text = "Счастливые числа – 3, 5, 6";

        Data_Text.text = "Дева 23.08 - 23.09";
        Zodiac.sprite = Deva;

        if (parameter_selection == 0)
        {
            Basic_text.text = "Девы обладают уравновешенным, спокойным характером и прагматичным взглядом на вещи. Они считают, что всё в жизни имеет свой смысл, и даже могут объяснить его исходя из логической точки зрения, подкрепляя её фактами. Пытливый ум подталкивает их к изучению чего-то нового и неизведанного, причём они настолько увлекаются процессом, что полностью погружаются в интересующую их тему.";
        }

        if (parameter_selection == 1)
        {
            Basic_text.text = "По своей природе Дева застенчива и скромна, старается не показывать своих чувств, и держит эмоции под контролем. Она долго выжидает, прежде чем сделать первый шаг. Тем не менее, в некоторых ситуациях представители этого знака Зодиака берут инициативу в свои руки, и в начале знакомства проявляют активность, чтобы заинтересовать понравившегося человека.";
        }

        if (parameter_selection == 2)
        {
            Basic_text.text = "Девы заслуживают звание трудоголика. Для них всегда на первом месте карьера и финансовое благополучие. Они не представляют свою жизнь без работы, поэтому часто задерживаются в офисе допоздна или берут задания на дом. Кроме того, не редко у таких людей помимо основной профессии есть дополнительный источник заработка. Основными преимуществами Дев являются организованность, ответственность и сообразительность. Она никогда не теряет самообладание, и даже в сложных ситуациях спокойно ищет пути решения.";
        }
    }

    if (IntZodiac == 6)
    {
        Element_Text.text = "Стихия - Воздух";
        Earth_Text.text = "Планета - Венера";
        Color_Text.text = "Цвета – зеленый, пурпурный";
        Number_Text.text = "Счастливые числа – 2, 6, 9";

        Data_Text.text = "Весы 24.09 - 23.10";
        Zodiac.sprite = Vesy;

        if (parameter_selection == 0)
        {
            Basic_text.text = "Природа наделила знак Зодиака Весы непростым характером. Порою они сами себя понять не могут, так что уж говорить об окружающих. Двойственность натуры часто становится причиной внутренних конфликтов. Они с трудом принимают важные решения, т.к. всегда сомневаются в его правильности. К советам со стороны представители данного знака прислушиваться не станут, поэтому даже не стоит пытаться им помочь.";
        }

        if (parameter_selection == 1)
        {
            Basic_text.text = "Для Весов нет ничего страшнее одиночества, поэтому они редко бывают без пары. Для них отношения являются источником вдохновения и жизненной силы. Благодаря поддержке и понимают любимого человека, представители этого зодиакального знака стремятся к развитию и достижению успеха. В отношениях Весы ведут себя максимально открыто и искренне, порою даже слишком.";
        }

        if (parameter_selection == 2)
        {
            Basic_text.text = "Весы – это творческие, интеллектуальные натуры, которым противопоказан физический труд. Лучше всего они смогут проявить себя в медицине, искусстве, проектировании или исследовательской деятельности. Карьерный путь представителя этого знака Зодиака преодолевают с большими трудностями. Частые взлёты и падения негативно влияют на его настрой, и заставляют искать другие варианты заработка. Чтобы добиться успеха в определённой сфере, выбранная профессия должна ему по-настоящему нравиться и приносить удовольствие. К тому же ему больше подходит работа в коллективе, с которым он сможет делиться своими идеями и мыслями.";
        }
    }

    if (IntZodiac == 7)
    {
        Element_Text.text = "Стихия - Вода";
        Earth_Text.text = "Планеты – Марс и Плутон";
        Color_Text.text = "Цвета – малиновый, алый";
        Number_Text.text = "Счастливые числа – 4, 5, 8";

        Data_Text.text = "Скорпион 24.10 - 21.11";
        Zodiac.sprite = Skorpion;

        if (parameter_selection == 0)
        {
            Basic_text.text = "Скорпионы обладают сильным, волевым характером, благодаря которому уверенно идут по жизни, и добиваются больших успехов. Они не представляют свою жизнь без экстрима и азарта, поэтому даже в качестве хобби выбирают оригинальные виды деятельности, способные «пощекотать» нервы. Такие люди очень самодовольны и в некотором плане самонадеянны. Они считают себя идеальными во всём, поэтому никогда не прислушиваются к советам и замечаниям. Изменить Скорпионов невозможно, поэтому близким нужно принять его таким, какой он есть.";
        }

        if (parameter_selection == 1)
        {
            Basic_text.text = "В жизни Скорпиона любовь занимает особое место. Для него очень важны отношения, поэтому он тщательно их выстраивает и оберегает. Из-за сложного характера представителя данного знака, в паре частые возникают ссоры и разногласия. Второй половинке придётся долго учиться правильно с ним общаться и понимать, чтобы достичь гармонии в отношениях.";
        }

        if (parameter_selection == 2)
        {
            Basic_text.text = "В профессиональной сфере Скорпиону помогает развитый интеллект и интуиция. Он может достичь успеха практически в любой сфере, если того пожелает. Особый интерес для него представляет исследовательская деятельность. Ему нравиться раскрывать тайны мироздания, и изучать что-то новое. Наличие ораторских способностей и дара убеждения позволяет Скорпиону выстроить карьеру в политике, сфере недвижимости или консалтинговых услуг. Также он может раскрыть свой потенциал в банковском деле, медицине, психологии или журналистике.";
        }
    }

    if (IntZodiac == 8)
    {
        Element_Text.text = "Стихия - Огонь";
        Earth_Text.text = "Планета - Юпитер";
        Color_Text.text = "Цвета – синий, багровый";
        Number_Text.text = "Счастливые числа – 3, 4, 9";

        Data_Text.text = "Стрелец 22.11 - 21.12";
        Zodiac.sprite = Strelec;

        if (parameter_selection == 0)
        {
            Basic_text.text = "Среди всех знаков Зодиака Стрелец является самым харизматичным и жизнерадостным. Он находится под влиянием планеты Юпитер, которая подталкивает его к развитию, наделяет любовью к путешествиям и стремлением занять значимое положение в обществе. Он очень активен, и старается наполнить свою жизнь яркими красками и интересными событиями.";
        }

        if (parameter_selection == 1)
        {
            Basic_text.text = "Стрельцы – это авантюристы, которые постоянно жаждут приключений и новых впечатлений. Завоевание сердец противоположного пола для них как игра, поэтому они часто меняют партнёров. Если им кто-то понравился – они тут же подойдут познакомиться, и незамедлительно пригласят на свидание. Представители этого знака не боятся отказа, ведь они уверены в себе, и если с первого раза установить контакт не получилось, то они попробуют снова, изменив тактику.";
        }

        if (parameter_selection == 2)
        {
            Basic_text.text = "Стрелец никогда не будет офисным сотрудником или рядовым работником на заводе. Его заинтересует интересная и престижная профессия, связанная с общением, поездками и решением различных задач. Такие личности лучше всего смогут проявить себя в бизнесе. Благодаря активности, целеустремлённости и острому уму им под силу создать целую империю международного значения.";
        }
    }

    if (IntZodiac == 9)
    {
        Element_Text.text = "Стихия - Земля";
        Earth_Text.text = "Планета - Сатурн";
        Color_Text.text = "Цвета – черный, синий";
        Number_Text.text = "Счастливые числа – 3, 5, 14";

        Data_Text.text = "Козерог 22.12 - 19.01";
        Zodiac.sprite = Kozeroh;

        if (parameter_selection == 0)
        {
            Basic_text.text = "Не зря Козерогов называют трудоголиками, ведь они готовы большую часть времени посвящать своей карьере. Целеустремлённость и деловая хватка помогает им быстро достигать профессиональных высот. Главная особенность представителей этого знака заключается в том, что они никогда не останавливаются на достигнутом. Они знают, что нет предела совершенству, поэтому на протяжении всей жизни всесторонне развиваются.";
        }

        if (parameter_selection == 1)
        {
            Basic_text.text = "Сложный характер мешает Козерогу выстраивать личные отношения. Упрямство и нежелание идти на компромиссы часто приводит к спорам и конфликтам в паре. Кроме того, он практически лишён романтики, и не любит выражать свои чувства. Такое холодное и отстранённое отношение вызывает у партнёра сомнения в искренности Козерога.";
        }

        if (parameter_selection == 2)
        {
            Basic_text.text = "Свою будущую профессию Козероги выбирают ещё в школьные годы. Они точно знают, чего хотят, и целеустремлённого идут к этому. Для таких людей не подойдут современные направления по типу IT-специалист, SMM-менеджер, мерчендайзей и т.д. Они выбирают классические варианты – юриспруденцию, журналистику, бухгалтерский учёт или экономику. Но следует отметить, что представители данного зодиакального знака могут освоить совершенно любую профессию.";
        }
    }

    if (IntZodiac == 10)
    {
        Element_Text.text = "Стихия - Воздух";
        Earth_Text.text = "Планета - Уран";
        Color_Text.text = "Цвета – зеленый, ультрамарин";
        Number_Text.text = "Счастливые числа – 2, 4, 8";

        Data_Text.text = "Водолей 22.01 - 18.02";
        Zodiac.sprite = Vodoley;

        if (parameter_selection == 0)
        {
            Basic_text.text = "Люди, рождённые под знаком Зодиака Водолей, обладают противоречивым характером. Они принципиальны, упёрты и независимы, но в то же время им важно одобрение и признание окружающих. У них на всё есть своё мнение, и они всегда поступают так, как считают нужным, невзирая на то, что своими поступками могут причинять боль и неприятности близким.";
        }

        if (parameter_selection == 1)
        {
            Basic_text.text = "Личные отношения для Водолея имеют большую значимость. Он черпает из них силы и мотивацию для новых свершений. Тем не менее, для представителей этого знака любовь никогда не была первостепенной. На первое место они всегда ставят личные желания и интересы. Когда Водолей влюбляется, он не тратит ни времени, ни сил, ни денег для того, чтобы очаровать и завоевать предмет воздыхания. Он щедро сыплет комплиментами, задаривает подарками и устраивает романтические вечера с душевными разговорами. Но длится это не долго. Как только он достигает цели – тут же охладевает и теряет интерес.";
        }

        if (parameter_selection == 2)
        {
            Basic_text.text = "Водолей больше мечтает и рассуждает, чем действует. Он хотел бы стать предпринимателем или занять пост руководителя на предприятии, но он не предпринимает никаких действий, т.к. ему выгодно оставаться в положении подчинённого. Для достижения больших успехов в профессиональном плане, Водолею не хватает настойчивость, целеустремлённости и силы воли. Он не умеет принимать смелых решений, и предпочитает бездействовать, чем идти даже на оправданный риск. Если судьба подкинет ему шанс, то он вряд ли им воспользуется.";
        }
    }

    if (IntZodiac == 11)
    {
        Element_Text.text = "Стихия - Вода";
        Earth_Text.text = "Планета - Нептун";
        Color_Text.text = "Цвета – цвет моря, синий";
        Number_Text.text = "Счастливые числа – 6, 7, 11";

        Data_Text.text = "Рыбы 19.02 - 20.03";
        Zodiac.sprite = Ryby;

        if (parameter_selection == 0)
        {
            Basic_text.text = "Самым добрым, спокойным и необычным можно назвать знак Зодиака Рыбы. Его представители предпочитают жить одним днём, и ни в чём себе не отказывать. Их не заботит происходящее вокруг, т.к. они пребывают в собственном мире, где действуют другие правила и законы. У Рыб очень тонкая душевная организация, они будто связаны с космосом. Часто интересуются необычными вещами, например, магией, эзотерикой или астрологией. У них хорошо развита интуиция, и могут смотреть на ситуации под разными углами, что позволяет им давать дельные советы.";
        }

        if (parameter_selection == 1)
        {
            Basic_text.text = "Рыбы – это романтические натуры, которые мечтают о большой любви ещё со школьных лет. Им не интересны спокойные отношения, их больше увлекает сумасшедший шквал эмоций, наполненный страстью и драмой. К сожалению, подобные чувства они переживают в основном в собственных мечтах, т.к. в реальной жизни им редко встречаются партнёры, которые бы полностью соответствовали их идеалу.";
        }

        if (parameter_selection == 2)
        {
            Basic_text.text = "В профессиональной сфере Рыбы редко добиваются успехов. Их утомляет ежедневный труд, и вместо упорной работы и продвижения по карьерной лестнице они плывут по течению, и посредственно выполняют свои задачи. Иногда среди представителей этого зодиакального знака встречаются настоящие трудоголики. Почти всё своё время они отдают работе, но делают это для того, чтобы убежать от реального мира.";
        }
    }
    }
}
