using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;
using System;

public class MyGoroskopScript : MonoBehaviour
{   
    [Header("Настройка зодиака")]
    public int IntZodiac;
    public int SelectionGoroskop;
    public int SaveSelectionGoroskop;

    [Header("Текст гороскопа")]
    public Text Basic_Text;

    [Header("Дата для определения нужного гороскопа")]
    public int Day;
    public int Day_Save;

    public int Month;
    public int Month_Save;

    public int Year;
    public int Year_Save;

    [Header("Гороскоп (вчерашний, сегодняшний, завтрашний)")]
    public Button Button_Yesterday;
    public bool Bool_Yesterday;

    public Button Button_Today;
    public bool Bool_Today;

    public Button Button_Tomorow;
    public bool Bool_Tomorow;

    public void OnApplicationStart()
    {
        // Определния даты для нормальной настройски смены гороскопа
        SaveSelectionGoroskop = PlayerPrefs.GetInt("SaveSelectionGoroskop");
        SelectionGoroskop = PlayerPrefs.GetInt("SelectionGoroskop");

        SaveSelectionGoroskop = SelectionGoroskop;
        PlayerPrefs.SetInt ("SaveSelectionGoroskop", SaveSelectionGoroskop);
    }

    private void OnApplicationPause()
    {
        // Обнуление выбора дня
        Today();

        // Определния даты для нормальной настройски смены гороскопа
        SaveSelectionGoroskop = PlayerPrefs.GetInt("SaveSelectionGoroskop");
        SelectionGoroskop = PlayerPrefs.GetInt("SelectionGoroskop");

        SelectionGoroskop = SaveSelectionGoroskop;
        PlayerPrefs.SetInt ("SelectionGoroskop", SelectionGoroskop);
    }

    public void Yesterday ()
    {
        Bool_Yesterday = true;

        Button_Yesterday.interactable = false;
        Button_Today.interactable = true;
        Button_Tomorow.interactable = true;

        if (Bool_Today == true){
        SelectionGoroskop -= 1;
        Bool_Today = false;
        }

        if (Bool_Tomorow == true){
        SelectionGoroskop -= 2;
        Bool_Tomorow = false;
        }

        PlayerPrefs.SetInt ("SelectionGoroskop", SelectionGoroskop);
    }

    public void Today ()
    {
        Bool_Today = true;

        Button_Yesterday.interactable = true;
        Button_Today.interactable = false;
        Button_Tomorow.interactable = true;

        if (Bool_Yesterday == true){
        SelectionGoroskop += 1;
        Bool_Yesterday = false;
        }

        if (Bool_Tomorow == true){
        SelectionGoroskop -= 1;
        Bool_Tomorow = false;
        }

        PlayerPrefs.SetInt ("SelectionGoroskop", SelectionGoroskop);
    }

    public void Tomorrow ()
    {
        Bool_Tomorow = true;

        Button_Yesterday.interactable = true;
        Button_Today.interactable = true;
        Button_Tomorow.interactable = false;

        if (Bool_Today == true){
        SelectionGoroskop += 1;
        Bool_Today = false;
        }

        if (Bool_Yesterday == true){
        SelectionGoroskop += 2;
        Bool_Yesterday = false;
        }

        PlayerPrefs.SetInt ("SelectionGoroskop", SelectionGoroskop);
    }

    public void DataSystem ()
    {
        Year_Save = Year;
        Month_Save = Month;
        Day_Save = Day;
        PlayerPrefs.SetInt ("year_save", Year_Save);
        PlayerPrefs.SetInt ("month_save", Month_Save);
        PlayerPrefs.SetInt ("day_save", Day_Save);
    }

    private void Update ()
    {
        SaveSelectionGoroskop = PlayerPrefs.GetInt("SaveSelectionGoroskop");
        SelectionGoroskop = PlayerPrefs.GetInt("SelectionGoroskop");

        IntZodiac = PlayerPrefs.GetInt("IntZodiac");

        Day_Save = PlayerPrefs.GetInt("day_save");
        Month_Save = PlayerPrefs.GetInt("month_save");
        Year_Save = PlayerPrefs.GetInt("year_save");

        Day = System.DateTime.Now.Day;
        Month = System.DateTime.Now.Month;
        Year = System.DateTime.Now.Year;

        // Посмотреть изменился ли год
        if (Year > Year_Save)
        {
            Year_Save = Year;
            PlayerPrefs.SetInt("year_save", Year_Save);

            Month_Save = 0;
            PlayerPrefs.SetInt("month_save", Month_Save);

            OnApplicationStart();
        }

        // Посмотреть изменился ли месяц
        if (Month > Month_Save)
        {
            Month_Save = Month;
            PlayerPrefs.SetInt("month_save", Month_Save);

            Day_Save = 0;
            PlayerPrefs.SetInt("day_save", Day_Save);

            OnApplicationStart();
        }

        // Посмотреть изменился ли день
        if (Day > Day_Save)
        {
            SelectionGoroskop += 1;
            PlayerPrefs.SetInt("SelectionGoroskop", SelectionGoroskop);

            Day_Save = Day;
            PlayerPrefs.SetInt("day_save", Day_Save);

            OnApplicationStart();
        }


        // Гороскопи
        if (SelectionGoroskop == 0){
            if (IntZodiac == 0){
            Basic_Text.text = "Успешность ваших сегодняшних деяний целиком и полностью зависит от вашей веры в собственные силы. Все остальное вам будет обеспечено.";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Сегодня вы будете довольно легко справляться с проблемами, посему окружающие не преминут радостно вас ими снабдить. Удачи.";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "В зависимости от того, предпочитаете ли вы тратить деньги, или их зарабатывать, сегодня вам стоит заняться противоположным делом. В этом случае вам гарантирован выигрыш.";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Сегодня вы будете непревзойденным специалистом по достижению невозможного. Только не перегрузите себя заказами. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Сегодня вы будете неоценимым помощником для тех людей, которые не могут сами разобраться в окружающей ситуации. Принять какие-либо решения за других вы сможете без труда, хотя в том, что касается ваших личных дел, можете оказаться столь же беспомощны как и другие.";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Сегодня у вас не будет особой нужды в компании. Не стоит бороться с желанием уединиться, просто доведите до сведения окружающих, где вас можно найти, и покиньте шумное сборище.";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Будьте осмотрительны в общении с окружающими. От того, как оно будет осуществляться сегодня, зависит слишком многое, чтобы позволить себе невзначай обидеть человека, к примеру, продемонстрировав свое превосходство.";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Сегодня вы можете быть просто счастливы. Единственное, что для этого требуется - захотеть. И обязательно станете. Тут же.";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Сегодня у вас может появиться впечатление, что окружающие поголовно впали в детство. Единственное, что в такой ситуации можно сделать - это присоединиться к ним.";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Все, что вы запланировали на сегодняшний день можно с успехом забыть. Все сложится совсем не так, но это не значит, что этот день пройдет дурно. Напротив, вам будет приятно его вспомнить. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Сегодня рядом с вами будут происходить значительные перемены, однако лично вас они могут и не коснуться, если вы сами не проявите такого желания.";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Если в вас накопилось слишком много отрицательной энергии, постарайтесь направить ее на какое-нибудь доброе, но требующее больших физических нагрузок дело.";
            }
        }

        if (SelectionGoroskop == 1){
            if (IntZodiac == 0){
            Basic_Text.text = "В этот день вам придётся разруливать сложные рабочие ситуации или мирить кого-то из близких. Звёзды призывают отнестись к этой задаче серьезно и ни в коем случае не перепоручать ее кому-то другому.";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Вы сможете, наконец, разобраться в том, какую роль играете в жизни окружающих. Осознав это, сделайте выводы. Возможно, нужно слегка поменять тактику поведения. ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "В этот день вы можете узнать нечто любопытное о людях, которые вас окружают. Не делитесь этой информацией ни с кем. Сначала подумайте, что с ней можете сделать вы сами.";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "От вас в этот день будут ждать каких-то решений. Подумайте хорошенько, прежде чем озвучивать их. Звёзды предупреждают: спонтанность может вам дорого обойтись. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Вам не стоит доверять чужому мнению в этот день. Звёзды говорят, вы обладаете достаточной информацией для того, чтобы сделать правильные выводы самостоятельно. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Может так случиться, что с вашим мнением в этот день не будут считаться. Никому ничего не доказывайте - очень скоро ваша правота станет очевидной для окружающих.";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Вам необходимо усвоить какой-то урок. Если вы не поймёте что-то с первого раза, второй не заставит себя долго ждать. Лучше сосредоточиться и быть внимательным сразу. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Вас ждёт какое-то обновление. Гардероба или людей, звёзды не уточняют. Но призывают не отказываться ни от встреч, ни от трат - все они будут удачными.";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Если кто-то попросит вас об услуге, особенно денежной, найдите благовидный предлог для отказа. Звёзды говорят, у вас этот день может быть связан с финансовыми потерями. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Будьте осторожны в дороге. Звёзды говорят об опасности, связанной с движением. Соблюдайте скоростной режим и смотрите во все стороны, переходя дорогу. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Вас ждёт счастливое известие. Единственное, что может вам помешать его получить, ваша чрезмерная загруженность. Делайте перерывы в течение дня. ";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Вас ждёт полный переговоров день. Совещание за совещанием, встреча за встречей, звонок за звонком. Результаты их обязательно записывайте, иначе все окажется напрасно.";
            }
        }

        if (SelectionGoroskop == 2){
            if (IntZodiac == 0){
            Basic_Text.text = "Сегодня решение любых проблем потребует максимума энергии и времени. Непоследовательность в действиях неблагоприятно отразится на ведении дел. Следует более внимательно относиться к мелочам и принимать критику в свой адрес.";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "День любви, новых встреч, перехода на новый круг развития. Работать с деловыми бумагами, пытаться достичь прорыва в сфере профессиональной деятельности сегодня не следует. Если вы решите активно отдохнуть, то родные и друзья охотно составят вам компанию. ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Общение и контакты несут обманчивые надежды и разочарования в партнерах. Вероятны проблемы с друзьями или неприятное известие, которое испортит настроение. Не исключены нервные срывы. У влюбленных возможны ссоры. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Этот день благоприятен не только для общения, но и для пополнения бюджета. Но работать с деловыми бумагами сегодня не следует, по крайней мере, лучше ничего не подписывать. Если вы решите активно отдохнуть, то родные и друзья охотно составят вам компанию. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "День, в который удача может отвернуться от вас в любой момент. Сегодня решение любых проблем потребует максимума энергии и времени. В этот день не планируйте деловых встреч с начальством или влиятельными покровителями, избегайте споров и пустых разговоров. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Общение и контакты несут обманчивые надежды и разочарования в партнерах. Сегодня всячески избегайте выяснения отношений с близкими людьми. Эмоции будут перехлестывать через край. Ваши действия вам кажутся правильными, но это не так.";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Сложный день, несет негативные тенденции: обольщения, ложные обещания, напрасные надежды. Любая коммерческая активность закончится финансовыми потерями. Риск, легкомысленное отношение к делу могут значительно затруднить достижение поставленных целей. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Спокойный рабочий день. Несмотря на возможные неприятные известия, вы сможете наладить и укрепить отношения с окружающими, улучшить свое материальное положение. Ваш успех будет зависеть от выдержки и справедливого решения всех сложных проблем. К вашему мнению прислушаются. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Нужно быть очень осторожным и внимательным в любом деле: ситуация может сложиться совсем не так, как вы ожидаете. Общение и контакты несут обманчивые надежды или разочарования в партнерах. Не проявляйте активности в коммерческих делах. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Жизненный потенциал находится в верхней точке, однако неблагоприятное расположение планет будет мешать осуществлению замыслов или полностью исключит взаимопонимание в общении. Ссоры с партнером и взаимные обиды могут полностью исключить сложившиеся отношения. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "День связан с усвоением космической энергии. Можете делать полезные покупки, начать ремонт в доме, делать перестановки. Вам предстоит проявить все свои организаторские способности и, приспосабливаясь к обстоятельствам, проявлять терпимость и творческий подход к делу. Вероятно, ваш авторитет сегодня заметно укрепится. ";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Сегодня вы можете оказаться в новой ситуации. Этот день лучше всего начинать спокойно, ничего не планируя, так как планы могут не сбыться. Вам будет довольно сложно сориентироваться в потоке информации и событий. Мысли, чувства, поступки будут проявляться хаотично и бессистемно. Вероятны забывчивость и рассеянность.";
            }
        }

        if (SelectionGoroskop == 3){
            if (IntZodiac == 0){
            Basic_Text.text = "Ваша решительность придётся очень вовремя, говорят звёзды. И призывают не обращать внимания на советы коллег: они будут осторожничать и побоятся взять не себя ответственность. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Вас ждёт какой-то приятный момент в этот день. Будет это подарок, известие или комплимент, звёзды не уточняют. Просто настройтесь на позитивный лад.";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Вокруг вас может сплотиться неплохая команда единомышленников. Так что не удивляйтесь, если к вам потянутся незнакомые люди.";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Вам придётся защищаться. От кого и почему, звёзды не уточняют. Однако призывают не расслабляться и держать ухо востро.";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Это день может запомниться вам надолго, если вы решитесь на то, о чем давно помышляли. Старт будет эффектным, говорят звёзды. Только правильно определите партнера.";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Вас ждёт занятный день. Возможно, произойдёт встреча со старыми друзьями или, наоборот, в вашей жизни появится новый персонаж. Словом, обращайте внимание на окружающих.";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Вам звёзды предрекаются в этот день какое-то важное решение. А принято оно будет после какого-то важного события. От этого никуда не уйти. Просто это надо сделать.";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Вам может показаться, что окружающие люди хотят вывести вас из себя. Это не так, просто вы будете на взводе. Как только успокоитесь, все вернётся на круги своя.";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "В этот день вам придётся что-то за кого-то делать. И получится у вас это настолько неплохо, что вы можете обрести не только уважение коллег, но и даже новых друзей. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Распределите обязанности по тем, кто рядом. Не обязательно дожидаться идеального исполнителя. Вам нужна небольшая передышка.";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "В этот день вам может показаться, что вы топчетесь на месте. Это будет не совсем так. Просто вы готовитесь к мощному рывку. Как бык перед тореадором. ";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Если вы с самого утра настроитесь на позитив, это будет хороший во всех отношениях день. На фоне приятных эмоций вы сможете принять важное для себя решение.";
            }
        }

        if (SelectionGoroskop == 4){
            if (IntZodiac == 0){
            Basic_Text.text = "Овну сегодня будет свойственна апатия, а кипучий энтузиазм окружающих будет вам непонятен.  Не стоит насильно заставлять себя включаться в дела, день можно посвятить отдыху. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Тельцу окружающая действительность покажется невыразимо скучной, из-за чего он начнет воплощать в жизнь свои самые смелые и экстравагантные идеи. ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Близнецы сумеют достичь больших успехов в работе. Ваша избыточная энергия поможет работать за троих. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Звезды не советуют браться за новое дело или принимать на себя дополнительные обязанности: то, что кажется легким, на самом деле будет сложным для выполнения. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Напряженный день. Успех гарантирован только в том случае, если вы сумеете правильно оценить ситуацию и убедить окружающих в своей правоте. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Сегодня Дева может, наконец, закончить некоторые из начатых ранее проектов. Но не гонитесь за быстрыми результатами. ";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Неблагоприятный день для любой деятельности. Не исключено, что из-за неосторожных высказываний или потакания собственной лени вы не сможете достигнуть задуманной цели.";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Скорпиону могут попасться те, кого он так не любит, - нахальные выскочки. Не теряйте терпения и помните, что их поведение никак не влияет на ценность вашей личности. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Стрельцов целый день будут преследовать приступы зависти. Старайтесь избегать людей, которые могут вас спровоцировать. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Козерог рискует стать жертвой собственной непоседливости. Многочисленные идеи и планы будут настолько разрывать его мозг, что он способен потратить все свои физические и моральные силы в тщетных попытках реализовать их все одновременно. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Развитое чувство ответственности, умение прогнозировать ситуацию приведет к успеху в сфере профессиональной деятельности или значительно поднимет ваш авторитет.";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Планеты советуют обратить пристальное внимание на новые выгодные деловые предложения и использовать их с максимальной выгодой для себя.";
            }
        }

        if (SelectionGoroskop == 5){
            if (IntZodiac == 0){
            Basic_Text.text = "От вас в этот день будут ждать решительных шагов. Но делать их не торопитесь. Вам не хватает информации. Сначала восполните пробел в знаниях, а потом действуйте.  ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Вам в этот день лучше не принимать никаких решений. Звёзды говорят, вы к ним ещё не готовы. Если кто-то от вас будет их требовать, не поддавайтесь. ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Если в этот день вы решите рискнуть, то действуйте без оглядки. Любое промедление приведёт к поражению. Только вперёд, призывают звёзды. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "В этот день вам необходимо будет разобраться в каком-то сложном вопросе. Для этого понадобится вся ваша внимательность. А для неё - уединение.";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Звёзды говорят, что в этот день вам разрешено встревать в любые споры и влезать в любые разговоры. Ваши комментарии будут дельными, а советы - ценными.";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Если в этот день вы будете стоять перед сложным выбором, спросите совета у старших товарищей или коллег. Не действуйте наобум.";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "В этот день вам необходимо будет довериться кому-то. Только выбирайте союзника тщательно, основываясь не на профессиональных, а на человеческих его качествах.";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Если накануне звёзды советовали вам провести день спокойно, то сегодня напротив, рекомендуют действовать решительно и напористо. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "В этот день вам не удастся сделать и половины из того, что вы запланировали. Реагируйте на это спокойно и не опускайте руки, если что-то не получится с первого раза.";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "В этот день вас ждёт какое-то хорошее известие, говорят звёзды. Но важно отреагировать на него правильно. Ваше равнодушие может все испортить.";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Попробуйте в этот день отказать тому, кто давно уже сидит у вас на шее и болтает ножками. Звёзды говорят, что у вас получится это органично.";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "В этот день вам необходимо будет взять ответственность на себя. Не пытайтесь переложить ее на кого-то другого - добра от этого не будет, говорят звёзды. ";
            }
        }

        if (SelectionGoroskop == 6){
            if (IntZodiac == 0){
            Basic_Text.text = "В этот день вам нужно сосредоточиться на собственных задачах. Даже если вас попросит о помощи близкий человек, перенесите ее на другое время.";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Займитесь подведением итогов и планированием. В этот день у вас может внезапно проявиться организаторский талант - воспользуйтесь моментом.";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "От вас потребуется многозадачность в этот день: везде успеть, всем помочь, сделать задел на будущее. И звёзды говорят: вы со всем справитесь. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Вам необходимо провести этот день в кругу семьи. Вам нужна родная энергетика, чтобы восполнить ее недельные расходы. Так говорят звёзды. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Вам вновь придётся разруливать какие-то сложные ситуации. Причём чем запутаннее будет дело, тем оригинальнее окажется ваше решение.";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Если в этот день вы кому-то откажете в помощи, очень скоро можете оказаться в до абсурдности аналогичной ситуации. Поэтому если есть возможность, не стойте в стороне. ";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Это день станет отличным моментом для чистки подсознания. Там скопилось изрядное количество ненужной информации и вредных эмоций. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Этот день для вас должен пройти максимально спокойно. Постарайтесь ни во что не ввязываться и ни с кем не дискутировать. Вам нужно отдохнуть.";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Все, за что вы возьмётесь, получится идеально. Поэтому встаньте пораньше и постарайтесь успеть сделать максимально возможное количество дел. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Если хотите, чтобы получилось хорошо, сделайте сами, напоминают звёзды. Не пытайтесь в этот день переложить ответственность на кого-либо. Возьмите все в свои руки.";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "В этот день вам необходимо будет разобраться в какой-то сложной ситуации, говорят звёзды. И напоминают: у вас есть много союзников - не игнорируйте их.";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Если вы будете метаться из стороны в сторону, решив успеть везде и всюду, многое окажется не сделано. Лучше обратите своё внимание на одну задачу и посвятите день ее выполнению.";
            }
        }

        if (SelectionGoroskop == 7){
            if (IntZodiac == 0){
            Basic_Text.text = "Прекрасное самочувствие позитивно скажется на результатах работы и продуктивности. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Вам удастся прекратить тратить время на пустяки, уделяя внимание действительно важных вещам. ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Возможны небольшие недоразумения в первой половине дня, сведите общение к минимуму. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Возможны небольшие недоразумения в первой половине дня, сведите общение к минимуму. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Возможны небольшие недоразумения в первой половине дня, сведите общение к минимуму. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Не лучший день, что принимать решения оперативно, не ознакомившись с нюансами. Возьмите паузу!";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Сложный для работы день, вам нелегко собраться и уделить внимание мелочам. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Сегодня вы сможете завершить дела, которым отдали множество сил и своего личного времени. Есть повод для праздника. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Можете заняться обучением, сбором информации, ее анализом, день максимально благоприятный для любой интеллектуальной деятельности. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Старайтесь не отвлекаться на эмоциональные вещи, которые вас выводят из себя и мешают работать. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "День будет приятным, вы сможете пообщаться с людьми, которые расскажут много полезной информации. ";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Вы проявляете инициативу в делах, с энтузиазмом беретесь за то, что долго откладывали.";
            }
        }

        if (SelectionGoroskop == 8){
            if (IntZodiac == 0){
            Basic_Text.text = "В деловых контактах возможны преграды, не стоит идти на пролом, ищите обходные пути.";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Вам будет сложно сосредоточиться на одном деле, астрологи не советуют заниматься серьезными вещами. ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Придется потрудиться, если хотите к вечеру радоваться, что поставленная цель вам все-таки поддалась!";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Начало дня следует посвятить вопросам, которые вы не успели решить в будние дни, а вечером можете смело планировать отдых.";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Звезды рекомендуют вам релакс длительностью в весь день, работа вас подождет, не убежит. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Не стоит планировать важные дела и встречи, отсидитесь дома, побудьте со своими близкими людьми и наберитесь сил. ";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Не торопитесь с решениями, иначе придется потом быстро исправлять свои ошибки. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Едва ли у вас будет причина жаловаться на жизнь, ведь обстоятельства складываются наилучшим образом. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Благоприятный день, чтобы подумать о будущем, создать стратегию и спланировать действия. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Вы должны быть устойчивы к негативным тенденциям, они имеют временный характер. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "День сложится удачно, если вы прислушаетесь к интуиции и не растеряетесь в сложной ситуации.";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Серьезные проблемы маловероятны, держите себя в руках в общении. ";
            }
        }

        if (SelectionGoroskop == 9){
            if (IntZodiac == 0){
            Basic_Text.text = "Не самый лучший день вам прогнозируют звезды, желательно отказаться от активной профессиональной деятельности. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Особенно хорошо вы сможете себя проявить в творческой работе и внезапных импровизациях в офисе. ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "У вас хватает воодушевления и сил браться за самые сложные дела, и правильно! Вы справитесь. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Вам сегодня необходимо креативно подходить к любому вопросу, даже самому обычному и бытовому. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Обуздайте свои эмоции, а потом уже выходите в люди, чтобы ни себе, ни близким не портить настроение. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Вам нужно работать, чтобы показать начальству заинтересованность в проекте, будьте готовы к свершениям. ";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Поговорите с начальством о зарплате и условиях труда, шеф благосклонно настроен к вам. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Не стоит слепо доверять партнеру, даже если вы знаете его не первый год. Умеренная подозрительность еще никому не вредила. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Вам нужно действовать более осознанно и обдуманно, не торопитесь так сильно. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Вы сможете частично решить проблемы, которые накопились за последние несколько дней. И это отлично!";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Природная интуиция поможет вам сегодня одолеть любые проблемы и достичь успеха. ";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Не начинайте сегодня ничего грандиозного, поскольку подготовительные работы еще не завершены. ";
            }
        }

        if (SelectionGoroskop == 10){
            if (IntZodiac == 0){
            Basic_Text.text = "Ваш карьерный успех будет зависеть от правильно подобранной цели на ближайшее будущее. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Невозможно сражаться с беспокойством, которое засело у вас в голове, расслабьтесь, все будет хорошо!";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "День будет благоприятным, плодотворным и богатым на интересные моменты. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Не планируйте много дел, сил вам будет не хватать даже на самые необходимые вещи, желательно вечер посвятить отдыху!";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Можете как заниматься новыми делами, так и возвращаться к старым, но все еще актуальным. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Вас будут грызть противоречия, да и этот день принесет неожиданные открытия, которые повлияют на ваше мировоззрение. ";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Обстоятельства складываются в вашу пользу, нет смысла тревожиться о мелочах или переживать о будущем. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Наступает благоприятное время для поиска информации, интеллектуальных бесед и любых видов коммуникации. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Не тот день, когда нужно бросаться в работу, словно в омут. Переждите неблагоприятный момент. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Оценивайте свои силы адекватно, не витайте в облаках и не позволяйте мечтаниям выдернуть вас из реальности. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "День окажется беспокойным, придется несколько раз менять свои планы на противоположные. ";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Будет возможность укрепить профессиональные связи, найти новых союзников. Людям понравятся ваши идеи!";
            }
        }

        if (SelectionGoroskop == 11){
            if (IntZodiac == 0){
            Basic_Text.text = "В этот день вам необходима будет помощь профессионала. Вы, безусловно, сами много чего умеете. Но с какой-то из задач справиться не сможете - как ни крути. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Вам в этот день никак нельзя ошибиться. Будьте максимально сосредоточены и точны. Звёзды говорят, что одно неверное движение может привести к фатальным последствиям.   ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Вам звёзды рекомендуют в этот день внимательно слушать, что говорят окружающие. Скорее всего, вам придётся что-то поменять в своих планах, исходя из полученной информации. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Если вы не решитесь на что-то в этот день, впоследствии будете кусать локти, говорят звёзды. Но при этом важно продумать каждый свой шаг - очертя голову действовать не стоит. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Вас ждёт непростой в эмоциональном плане день. Важно не показывать своих чувств окружающим. Звёзды говорят, впоследствии это может быть использовано против вас.  ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Вы можете сорваться в этот день. Делать этого категорически нельзя, предупреждают звёзды. Что бы ни произошло, держите себя в руках и никому не грубите.";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "В этот день вам придётся заниматься не совсем своими обязанностями. Но это не повод забрасывать собственные дела - вам важно все успеть.";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Займитесь благотворительностью в этот день. Звёзды говорят, чем больше вы отдадите (не обязательно вещей - эмоции тоже считаются), тем больше у вас прибудет.";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "На вас надеется кто-то из вашего окружения. Не подведите человека, если знаете, о чем речь. Если нет, сообщите о своём неведении сразу, чтобы не было недоговоренностей. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Вас ждёт какое-то неприятное известие. Воспримите его с должной стойкостью - нервозность ещё никому не помогала. Лучше поищите союзников или пути выхода из ситуации. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Вам в этот день нужно проявить творческий подход к чему-то совсем не творческому. Напрягите воображение и продемонстрируйте свой креатив в полном объеме.";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Вас может одолеть ностальгия. Этому будет способствовать какое-то событие, встреча или даже аромат. Не позволяйте чувствам увлечь вас в прошлое. От этого может пострадать настоящее.";
            }
        }

        if (SelectionGoroskop == 12){
            if (IntZodiac == 0){
            Basic_Text.text = "Выберите цель правильно, в этом случае успеха удастся достичь даже быстрее, чем вы думали. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Если возникают разногласия с близкими, держите себя в руках, лишняя эмоциональность только помешает.";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "День будет ярким и интересным, произойдут события, которые вдохновят вас на новые свершения. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Серьезные проблемы решайте в первой половине дня, вечер желательно посвятить восстановлению сил.";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Есть вероятность, что вы сами спровоцируете скандал, остро отреагировав на какой-то пустяк. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Меньше говорите, больше наблюдайте, чтобы сделать правильные выводы и не ошибиться с выбором союзников. ";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Вам будет сложно сосредоточиться на чем-то одном, звезды советуют ничем серьезным себя не грузить. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "День больше всего подходит для общения с самыми разными людьми, вы покорите своим обаянием разных людей. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "День может пройти напряженно из-за негативных эмоций, и не нужно держать в себе, выпустите их, занявшись спортом. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Отличное время, чтобы строить планы на будущее, оценивать свои силы и анализировать шансы на успех. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Начало дня будет ярким, интересным и благоприятным. Это отличное время для того, чтобы взяться за совершенно новые дела.";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Вас будут соблазнять, еще и не совсем честными приемами, играя на слабостях и желаниях. ";
            }
        }

        if (SelectionGoroskop == 13){
            if (IntZodiac == 0){
            Basic_Text.text = "Вам в этот день нужно будет взять на себя какую-то непривычную обязанность. Звёзды говорят, у вас все получится. Поэтому даже не думайте отказываться. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "В этот день берегите здоровье. Звёзды предупреждают, что вы его можете надорвать, если будете выполнять чьи-то просьбы с усиленным рвением. ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Ваши поступки в этот день могут стать судьбоносными. Перевернуть жизнь с ног на голову или оставить все на своих местах - решать вам.  ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Вас ждёт целый ворох дел. Постарайтесь ничего не забыть. Современные гаджеты вам в помощь. Звёзды говорят, вы можете что-то упустить, надеясь на свою память.";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Если вы планируете отправиться в какое-то путешествие, перепроверьте все несколько раз. Звёзды предупреждают о том, что вы можете что-то забыть взять с собой или сделать.";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Передайте часть задач кому-то из близких или коллег. Все вывезти вы все равно не сможете, а вот подвести кого-то - запросто. Обезопасьте себя посредством помощников.";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Если в этот день вы будете принимать решения самостоятельно, не посоветовавшись с осведомленными людьми, можете допустить ошибку.";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "В этот день вокруг вас могут скопиться неприятные личности. Постарайтесь не срываться и не показывать своих истинных эмоций. Это окажется вам не на руку.";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Вас ждёт неудачное стечение обстоятельств, говорят звёзды. Важно сохранять спокойствие и сразу переходить к плану Б. Разработайте его заранее. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Вам в этот день нужно быть очень внимательным. Концентрация понадобится как в рабочих делах, так и в личных. Расслабиться удастся только ближе к ночи.";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Если кто-то начнёт делиться с вами чужими секретами, сразу затыкайте уши. Вам эта информация никакой пользы не принесёт - одни разочарования в людях. ";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Вам придётся действовать быстро. Соберите все своё внимание, весь креатив и - в бой. Звёзды говорят, боец из вас получится отменный. ";
            }
        }

        if (SelectionGoroskop == 14){
            if (IntZodiac == 0){
            Basic_Text.text = "Не стоит сегодня откровенничать с людьми, которых вы недостаточно хорошо знаете. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Вечер будет полезно провести в расслабленной обстановке, например, за просмотром любимых сериалов. ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Вам будет сложно разобраться с желаниями, однако не сваливайте это бремя на близких. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "В этот день успеха смогут добиться люди, которые будут решать даже повседневные задачи нетривиальными методами. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Если кто-то будет вас активно соблазнять, расслабьтесь и попробуйте насладиться. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Не стоит отталкивать людей, которые обращаются к вам за помощью. Не исключено, что и вам они помогут в будущем. ";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Необдуманные решения могут принести проблемы, контролируйте эмоции. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Отличное время, чтобы задуматься об улучшении своей квалификации, пора записаться на курсы. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Процесс уборки не будет вас раздражать, как обычно, поэтому звезды настаивают: вы должны уделить время бытовым делам . ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Возможно, именно сегодня вы получите ответ на вопрос, которым задавались несколько месяцев подряд. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Даже небольшой сюрприз может тронуть вас до глубины души и толкнуть в объятия доброго человека. ";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Держите чувства под контролем и не болтайте с незнакомыми людьми о личном. ";
            }
        }

        if (SelectionGoroskop == 15){
            if (IntZodiac == 0){
            Basic_Text.text = "В этот день вам важно сохранять спокойствие. Все решения, принятые спонтанно или в сердцах, могут пагубно отразиться на ваших отношениях с окружающими. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Вас ждёт продуктивный день, полный эмоций. Звёзды говорят, не все они будут счастливыми. Важно оценить масштаб негативных событий и не расстраиваться из-за пустяков.  ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "В этот день вам необходимо игнорировать слова окружающих и больше обращать внимание на знаки судьбы. В этот день она буквально будет вам кричать о чем-то.";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Вам придётся работать за двоих, а то и за четверых. Не пытайтесь скинуть с себя эти обязанности - от их выполнения будет зависеть ваше дальнейшее благополучие.";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Если кто-то будет вас раздражать в этот день, можете не сдерживать эмоций. Судьба дарит вам подарок: возможность избавления от ненужных людей.";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Вы многое успеете в этот день, если найдёте себе помощника. Отнеситесь к этому вопросу серьезно и вдумчиво. От его квалификации будет зависеть половина успеха. ";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Это будет немного странный день для вас: чем меньше вы будете напрягаться, тем успешнее будут развиваться события. Так что расслабьтесь. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Займитесь чем-то полезным для себя. Общественная нагрузка - это, конечно, хорошо, но вы просто обязаны уделить время себе любимому. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Вам придётся кого-то спасать, говорят звёзды. Причём как в физическом плане, так и в духовном. Поэтому если увидите того, кому вы можете помочь, не тяните - протяните руку. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "В этот день вас ждут какие-то сборы - то ли вещи придётся собирать, то ли самому нужно будет собраться. Словом, будьте сосредоточены и постарайтесь ничего не забыть.";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Вас ждут какие-то признания - или в любви, или в ненависти. Готовьтесь к любому повороту событий. Судьба в этот день будет непредсказуема. ";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Возьмите за правило в этот день соглашаться на любые предложения, даже самые смелые. Судьба вам благоволит. Не упустите свой шанс обновления. ";
            }
        }

        if (SelectionGoroskop == 16){
            if (IntZodiac == 0){
            Basic_Text.text = "День пройдет в спокойной атмосфере и не запомнится выразительными событиями, проведите его в свое удовольствие. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Размолвка с близким человеком может иметь непредсказуемые последствия, держите эмоции при себе!";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Самодисциплина поможет вам избежать проблем на работе и катастрофы в отношениях. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Не исключено, что с самого утра вы будете испытывать неудовлетворение, оно может сделать вас конфликтным. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Звезды призывают отказаться от похода в салоны красоты, вы можете разочароваться в результате.";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Вы сегодня захотите сделать паузу в работе, но перед принятием решения придется завершить самые срочные дела!";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Держите себя в руках сегодня максимально крепко, а то спровоцируете выяснение отношений.";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Если есть возможность, останьтесь дома, только наедине с собой вы будете чувствовать себя хорошо и спокойно. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Недовольство результатом проделанной работы больше говорит о вашей усталости, чем о реальном уровне проекта. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Выбрать правильную линию поведения с близкими вам сложно, но придется это сделать. Рекомендуем компромиссы. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "День, несмотря на все возможные неожиданности, удачен для начала бизнеса.";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Не сидите сегодня без дела, занимайтесь увлечениями, которые приносят удовольствие.";
            }
        }

        if (SelectionGoroskop == 17){
            if (IntZodiac == 0){
            Basic_Text.text = "Отложите физическую работу на другой день, она может спровоцировать проблемы со здоровьем. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "На работе день будет сложным и насыщенным, от вас потребуется максимальная концентрация. ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Лучше остаться дома, недоразумения и ссоры могут настигнуть вас даже в небольшом путешествии с близкими. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Вы отлично контролируете свои эмоции, поэтому чувствуете себя хорошо и остаетесь активным. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Вам в этот день пригодится умение адаптироваться к ситуации, которая быстро и непредсказуемо меняется. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "День будет позитивным, однако на работе вы не сможете добиться значительных успехов в короткий срок. ";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Распределяйте свои силы разумно, чтобы и вечером чем-то полезным могли заняться. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Ожидается насыщенный день, будьте готовы молниеносно принимать решения, анализируя меняющуюся обстановку. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Если на работе вы нуждаетесь в помощи или поддержке, то попросите ее сразу, пока не поздно. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "У вас много идей, требующих внимания, но из-за плохого настроения вы можете так и не дать им жизнь. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Можно рассчитывать на активизацию сферы романтических отношений, вас пригласят на свидание. ";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Осторожнее с любимым человеком, звезды предупреждают, что риск поссориться остается большим. ";
            }
        }

        if (SelectionGoroskop == 18){
            if (IntZodiac == 0){
            Basic_Text.text = "Сегодня вы сможете без труда получить  от окружающих максимум лояльности, поэтому не бойтесь просить!";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Есть вероятность, что вам презентуют очень дорогой подарок, и он будет означать гораздо больше, чем покажется.";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Откройте дверь, если к вам постучат. Не исключено, что в вашу жизнь пожалуют человек, в которого вы без ума влюбитесь. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Благоприятный день для подписания любого договора или заключение сделки. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "В любой команде вы сегодня будете тем самым ключиком к успеху, вас будут очень ценить за своевременные мысли. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Вы сегодня будете пребывать в прекрасном настроении, это благоприятно повлияет на вашу продуктивность. ";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "С недоброжелателями звезды рекомендуют справляться с помощью улыбки и обезоруживающей доброты. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Вы будете ощущать прилив энергии с самого утра, воспользуйтесь данными силами и потенциалом. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Любое дело будет проще, если позвать на помощь верных друзей, не бойтесь позвонить!";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Этот день пролетит быстро, потому что вы будете активно заниматься делами, зато в работе продвинетесь. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Вам, возможно, придется понервничать, однако не стоит сильно переживать, все закончится хорошо. ";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Сегодня вам стоит отдохнуть от эмоций и немного ослабить контроль.";
            }
        }

        if (SelectionGoroskop == 19){
            if (IntZodiac == 0){
            Basic_Text.text = "Отложите физическую работу на другой день, она может спровоцировать проблемы со здоровьем. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "На работе день будет сложным и насыщенным, от вас потребуется максимальная концентрация. ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Лучше остаться дома, недоразумения и ссоры могут настигнуть вас даже в небольшом путешествии с близкими. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Вы отлично контролируете свои эмоции, поэтому чувствуете себя хорошо и остаетесь активным. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Вам в этот день пригодится умение адаптироваться к ситуации, которая быстро и непредсказуемо меняется. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "День будет позитивным, однако на работе вы не сможете добиться значительных успехов в короткий срок. ";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Распределяйте свои силы разумно, чтобы и вечером чем-то полезным могли заняться. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Ожидается насыщенный день, будьте готовы молниеносно принимать решения, анализируя меняющуюся обстановку. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Если на работе вы нуждаетесь в помощи или поддержке, то попросите ее сразу, пока не поздно. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "У вас много идей, требующих внимания, но из-за плохого настроения вы можете так и не дать им жизнь. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Можно рассчитывать на активизацию сферы романтических отношений, вас пригласят на свидание. ";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Осторожнее с любимым человеком, звезды предупреждают, что риск поссориться остается большим. ";
            }
        }

        if (SelectionGoroskop == 20){
            if (IntZodiac == 0){
            Basic_Text.text = "Сегодня вы сможете без труда получить  от окружающих максимум лояльности, поэтому не бойтесь просить!";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Есть вероятность, что вам презентуют очень дорогой подарок, и он будет означать гораздо больше, чем покажется.";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Откройте дверь, если к вам постучат. Не исключено, что в вашу жизнь пожалуют человек, в которого вы без ума влюбитесь. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Благоприятный день для подписания любого договора или заключение сделки. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "В любой команде вы сегодня будете тем самым ключиком к успеху, вас будут очень ценить за своевременные мысли. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Вы сегодня будете пребывать в прекрасном настроении, это благоприятно повлияет на вашу продуктивность. ";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "С недоброжелателями звезды рекомендуют справляться с помощью улыбки и обезоруживающей доброты. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Вы будете ощущать прилив энергии с самого утра, воспользуйтесь данными силами и потенциалом. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Любое дело будет проще, если позвать на помощь верных друзей, не бойтесь позвонить!";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Этот день пролетит быстро, потому что вы будете активно заниматься делами, зато в работе продвинетесь. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Вам, возможно, придется понервничать, однако не стоит сильно переживать, все закончится хорошо. ";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Сегодня вам стоит отдохнуть от эмоций и немного ослабить контроль.";
            }
        }

        if (SelectionGoroskop == 21){
            if (IntZodiac == 0){
            Basic_Text.text = "Думайте о вещах, которые делают вас счастливыми, чтобы почувствовать себя лучше.";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Звезды призывают уделить внимание старшим родственникам, позвонить или нанести неожиданный визит. ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Сегодня день необходимо посвятить одному, но важному для вас делу, не хватаясь за несколько проектов. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Чем больше будете работать, тем меньше начнете надумывать себе проблем. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "После работы вы можете провести время в компании старых и проверенных временем товарищей!";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "С разбором собственных полетов звезды советуют подождать, излишняя самокритичность лишь навредит.";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Начиная новый проект, вам необходимо проанализировать нюансы и взвесить свои силы. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Желательно провести хотя бы несколько часов на природе, это лучшее средство очищения мыслей. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Необходимо прежде всего думать о целях, которые важны для вас, а не для друзей, родителей или любимого человека. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Желания необходимо подогревать фантазиями, поэтому не ленитесь представлять то, чего хотите достичь. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Вы познакомитесь с интересным человеком во второй половине дня. ";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Важно обращать внимание на идеи, которые сегодня будут приходить вам в голову, чего бы они при этом ни касались.";
            }
        }

        if (SelectionGoroskop == 22){
            if (IntZodiac == 0){
            Basic_Text.text = "Вам ничего не стоит в этот дел круто поменять не только свою жизнь, но и будущее кого-то из близких людей. Только подойдите к вопросу ответственно и слушайте свою интуицию. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Этот день может стать не самым лучшим в вашей жизни - благодаря кому-то из родных и их особого взгляда на вашу судьбу. Будьте терпеливее, каждый имеет право на своё мнение.";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Вам в этот день звёзды рекомендуют расслабиться - по всем фронтам, будь то физическая нагрузка или эмоциональная. И главное - не принимайте никаких решений 10 мая. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "В этот день вас многое может раздражать. Нервы будут похожи на натянутую струну. Лучше ретируйтесь, иначе наговорите родным и близким того, за что потом придётся долго и мучительно извиняться. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Появление в этот день рядом с вами завистников может говорить только об одном: вы на верном пути. Постарайтесь не сворачивать с него и не поддаваться на их провокации.";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Звёзды призывают вас со всей ответственностью отнестись к тому, что вы говорите близким. Вы можете нечаянно разорвать добрые отношения с ними, предупреждают звёзды. ";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Вам не стоит в этот день привечать у себя незнакомцев. Звёзды говорят, вас ждёт неприятность (хоть и не слишком большая, но все же), связанная с чужими людьми в доме. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "В этот день вас ждёт какое-то известие. Хорошее или не очень, звёзды не уточняют, но призывают вас держать себя в руках и контролировать эмоции - посторонним знать о них незачем. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Вы сможете расслабиться и отпустить ситуацию. Все начнёт налаживаться само собой, без вашей особенной помощи. Правда, лишь в том случае, если вы перестанете форсировать события. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Займитесь собой и своим здоровьем. Вы сможете сделать много полезного для себя, если только отставите все рабочие моменты в сторону. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Кто-то ждёт вашего решения. Не томите - примите его уже. Правда, для этого вам понадобится разобраться в своих чувствах и стремлениях. Сегодня подходящий день для этого. ";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Вас ждёт день признаний. В первую очередь это касается вас самих. Посмотрите на себя критически и определите, что нужно изменить, чтобы направить жизнь по нужному курсу.  ";
            }
        }

        if (SelectionGoroskop == 23){
            if (IntZodiac == 0){
            Basic_Text.text = "В этот день вам очень важно не ссориться с представителями сильного пола, особенно если вы - женщина. Звёзды говорят, иначе у вас могут начаться серьёзные проблемы. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Проведите этот день продуктивно, призывают звёзды. И напоминают о том, что у вас много задач, к которым вы никак не приступите. 9 мая можно это исправить.";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Вы сможете обогатить свои познания в какой-то сфере жизни. Эта информация пригодится вам не скоро, но все же не будет лишней, говорят звёзды. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Вы рискуете провести этот день не слишком продуктивно - если останетесь дома. Звёзды призывают вас даже через силу выйти на улицу и заняться делом. Стоит только начать...";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Вы в этот день можете спасти кого-то от ошибочного и, возможно, фатального шага. Не будьте равнодушным, говорят звёзды. Оглянитесь вокруг и протяните свою руку помощи.";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "В этот день поберегите свой желудок - не ешьте незнакомую пищу или в незнакомых местах. Звёзды говорят, вы можете подорвать здоровье.";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "В этот день постарайтесь держать эмоции под контролем. Звёзды говорят, вы можете расчувствоваться в самый неподходящий момент. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Вам не стоит перечить старшим, даже если вы уверены в своей правоте. В этот день вы можете кого-то сильно обидеть - потом вам этот факт не даст покоя. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Если вы с самого утра настроитесь на работу, сможете сделать так много, что сами себе удивитесь. Этот день может стать одним из самых продуктивных в мае. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Звёзды говорят, вам сложно будет устоять перед каким-то соблазном. Но вы справитесь - при помощи близкого человека.";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Этот день будет не самым простым в эмоциональном плане. Важно не перепутать временные чувства с постоянными, говорят звёзды. И призывают не принимать поспешных решений. ";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Это будет продуктивный день, вы многое успеете, многое вам удастся сделать лучше, чем обычно. Так что можете смело браться за самые сложные задачи. ";
            }
        }

        if (SelectionGoroskop == 24){
            if (IntZodiac == 0){
            Basic_Text.text = "В этот день кто-то решит начать вас учить работать или делать то, с чем вы и так неплохо (как вам кажется) справляетесь. Это будет небольшая проверка - выдержите ее достойно.";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Вам понадобится совет доброго друга. Не сидите в этот день в одиночестве, иначе можете сделать неверные выводы или принять фатальное решение. ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Вам нужно обновление - будь то гардероб или прическа. Или даже окружение. С этим, безусловно, сложнее, но можно попытаться что-то изменить в своей жизни, говорят звёзды.";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Вас ждёт день развлечений - если только вы позволите себе расслабиться. А именно к этому призывают вас звёзды 8 мая. И говорят, что вы ни капельки не пожалеете. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Вам в этот день лучше держаться подальше от острых или холодных предметов. Звёзды говорят, вас ждёт какая-то опасность. Причём по вашей же вине. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Не подпускайте к себе близко незнакомцев в этот день. Ничего хорошего ждать от них не придется. Звёзды конкретизируют: возможны ссоры с близкими людьми из-за новичков.";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Вам не стоит выходить на улицу одному - можете совершить глупость. Так говорят звёзды и советуют вам выбрать одно из двух: или остаться дома, или найти себе надёжного спутника. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Вам в этот день можно расслабиться и не предпринимать никаких шагов - все сделают за вас. Если вы, конечно, позволите этому свершиться. А надо бы.";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "В этот день звёзды призывают вас попробовать прыгнуть через голову: дольше пробежать, больше прочитать, рискнуть и не пожалеть. Может перевернуть вашу жизнь. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Это будет непростой в эмоциональном плане день. Постарайтесь не реагировать так бурно на события, происходящие вокруг. Все на самом деле не настолько сложно и не так страшно. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Вам нужно решиться на что-то, говорят звёзды. 8 мая вы можете сделать нечто такое, что существенно упростит вашу жизнь в будущем. Важно только провернуть все без ошибок.";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Кто-то будет навязывать вам своё мнение. Не ведитесь на сомнительные аргументы - у вас есть собственные, намного более весомые. Нужно только вовремя вспомнить про них. ";
            }
        }

        if (SelectionGoroskop == 25){
            if (IntZodiac == 0){
            Basic_Text.text = "В этот день вы можете высказать неприглядную правду каждому, кто окажется у вас на пути. Проследите, чтобы близких не задело вашей картечью истины. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "В этот день звёзды разрешают вам (даже призывают вас) предстать перед окружающими во всей своей красе. Не пытайтесь играть чужую роль - будьте собой. ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Вам придётся открыть кому-то на что-то глаза. Действуйте тактично, иначе можете стать причиной чьего-то нервного срыва. К чему вам ещё один минус к карме? ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Вам пора сделать передышку, говорят звёзды. Если вы и дальше будете продолжать в том же темпе, рискуете надорвать здоровье. Поэтому остановитесь и смените род деятельности. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "вы можете стать идейным вдохновителем для целой группы лиц. Поэтому следите за своим поведением. Вы же не хотите показать кому-то нехороший пример?!";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Волшебный пендель может прилететь внезапно. Это именно то, чего вам так не хватало. Важно не сопротивляться, а действовать немедленно.";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Вы в этот день сможете убедить кого угодно и в чем угодно. Действуйте по соображениям совести, призывают звёзды. И предупреждают о возможной опасности, если не послушаетесь этого совета.";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Вас ждёт отличный и весьма продуктивный день. Единственное, что может испортить его, - ссора с близким человеком. Не допустите ее или пресеките в самом начале.";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Вам нужно будет кому-то в чем-то признаться. В хорошем или плохом, звёзды не уточняют. Однако утверждают, что именно сегодня станет отличным днём для раскрытия карт. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "В этот день вы можете стать свидетелем какой-то некрасивой сцены между знакомыми. Важно не вмешиваться, а просто сделать выводы - именно для этого вы и окажетесь рядом. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Сколько можно делать работу за всех подряд. Вам, конечно, благодарны, но постепенно эта благодарность переходит в ожидание и обязанность. Пора сказать решительное нет.";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Вам нужно переключиться на что-то другое. Вы ходите по кругу и никак не можете с него соскочить. Вам может подвернуться новый род деятельности - не упустите его. ";
            }
        }

        if (SelectionGoroskop == 26){
            if (IntZodiac == 0){
            Basic_Text.text = "Вас ждёт опасность, связанная с кем-то из ваших подопечных. Может быть, это будут дети, может, домашние животные. Будьте осторожны при обращении с ними. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Ни в коем случае не пытайтесь поменять что-то во внешности в этот день. Звёзды говорят, любые эксперименты (особенно те, что могут кардинально изменить ваш облик) окажутся неудачными. ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "В этот день вам нужно заняться своим здоровьем - любые ваши телодвижения в этом направлении будут эффективными. Так что если давно собирались перейти на правильное питание - самое время. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "У вас будет много задач на этот день, а вот памяти окажется недостаточно. Лучше запишите все свои планы, иначе что-то непременно упустите. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "В этот день вы легко сможете что-то поменять в своей жизни. Звёзды говорят, станет отличным днём для перемирия с кем-то или старта какого-то крупного проекта. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Ваш эмоциональный фон нуждается в позитивной подпитке. Устройте себе в этот день несколько часов релакса - без этого дальше двигаться не имеет смысла. ";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Вас ждёт серьёзная опасность в этот день. Лучше вообще не выходите из дома, говорят звёзды. И призывают аккуратно обращаться с огнём и острыми предметами. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Вы будете в этот день не только творцом собственной судьбы, но и путеводной звездой для кого-то из не очень близких знакомых. Раздавайте советы осмысленно, призывают звёзды. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Ваш путь в этот день будет усеян мелкими неудачами. Пусть они вас не смущают и не пугают. И уж тем более не заставляют остановиться. Помните, когда бывает самая тёмная ночь?..";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Вас кто-то или что-то в этот день может разочаровать. А все из-за ваших ожиданий. Понизьте немного планку, иначе вас окончательно перестанет радовать все вокруг. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Этот день может пройти вяло и лениво, если вы не возьмёте себя в руки. Именно это призывают вас сделать звёзды и напоминают о том, что у вас куча задач. И эта куча ждёт, когда вы уже к ней приступите. ";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Это будет эффективный день. Особенно если вы не будете игнорировать советы окружающих. Прислушайтесь - среди них есть по-настоящему дельные. ";
            }
        }

        if (SelectionGoroskop == 27){
            if (IntZodiac == 0){
            Basic_Text.text = "Вы с легкостью выйдете победителем из любого конкурса или состязания. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Звезды советуют вам занять позицию слушателя, собеседник будет приятно удивлен вашим интересом. ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Люди будут искать у вас совета и поддержки, не отказывайте, если можете помочь. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Благоприятное время для любого рода приобретений, которые будут долго служить. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Возможно, вы связались с очень сложным человеком, но именно он заставляет вас пробовать новое и не останавливаться. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Благоприятное время для креатива и дизайна, можете заняться перестановкой в комнате. ";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Дела, которые не выходят сегодня, нужно отложить до завтра, такой уж день!";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Освободитесь от лишнего, отпустите людей, которые мешают вам жить по полной.";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "День будет ярким и красочным, он напомнит вам, почему каждый день несет в себе возможности. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Любая идея, которую вы озвучите сегодня, может дать старт чему-то интересному и даже невероятному. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Сегодня вы можете получить предложение, которого долго ждали. ";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Вы захотите побыть вечером наедине с собой, это подарит вам новые силы";
            }
        }

        if (SelectionGoroskop == 28){
            if (IntZodiac == 0){
            Basic_Text.text = "Благоприятное время для достижения целей, события меняются быстро и не дают вам скучать. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "День принесет вам ровно столько достижений, сколько усилий вы приложите. Не приходится уповать на везение.";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "В личной жизни ожидаются крупные и благоприятные перемены. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Вам астрологи советуют посвятить время романтике, а дела отложить на потом, когда наступит благоприятный период. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Порой ваши планы будут рушиться под влиянием независимых обстоятельств, поэтому всегда разрабатывайте и план Б.";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Вы не только со своими делами сможете справиться, но и близким помочь с решением сложных задач. ";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Не исключено, что вы получите новую работу на привычном рабочем месте и возможности реализовать себя. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Сегодня лучше не совершать резких движений в деловой сфере, можете и пожалеть. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "День может показаться вам утомительным, придется прикладывать максимум усилий для достижения приемлемого результата.";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "На работе дела продвигаются стабильно медленно, поэтому астрологи советуют вам отправиться в путешествие. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Если вы что-то делаете сегодня, не рассчитывайте на мгновенный результат. ";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Вам обязательно запомнится этот день, он будет богатым на впечатления и интересные события!";
            }
        }

        if (SelectionGoroskop == 29){
            if (IntZodiac == 0){
            Basic_Text.text = "Если вы сегодня решитесь на первый шаг, то точно не пожалеете об этом. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Близкие люди готовы идти на уступки, но и вам желательно проявить свое стремление к мирному сосуществованию. ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Прислушивайтесь к себе, чтобы своевременно избегать нежелательных контактов и отягчающего общения.";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Найдите время на близких людей, которым давно обещали написать или позвонить. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Предвкушение — это лишь половина удовольствия, не отступайте и не отказывайтесь от экспериментов. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Возможно, придется сделать выбор между двумя равноценными возможностями. Не откладывайте решение.";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Не стоит извиняться за то, что вы немного ушли в себя, занявшись любимым делом. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Ваши капризы будут умилять близких, а не раздражать (как обычно). Пользуйтесь их благосклонностью!";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "В любой компании вы станете центром Вселенной, даже если вас пригласили в незнакомое место. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Хорошее время, чтобы выбрать себе новое направление интеллектуального развития на будущее.";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Откровенный разговор по душам лучше перенести на другой день, он будет тяжелым. ";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Не бойтесь начинать учиться, это никогда не поздно сделать. ";
            }
        }

        if (SelectionGoroskop == 30){
            if (IntZodiac == 0){
            Basic_Text.text = "Если ситуация кажется критической, вам просто следует посмотреть на нее под другим углом!";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Радуйтесь незначительным победам и обязательно используйте возможность уладить личные проблемы. ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Этот день может принести вам радость, любовь или признание, однако с людьми, которые вам льстят, лучше не связываться. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Ведите себя серьезно, тогда вас будут серьезно воспринимать, долой излишнюю легкомысленность. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Хорошее время, чтобы сделать доброе дело, которое вы давно планировали осуществить. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Между самоуверенностью и уверенностью в своих силах пролегает очень важная грань, не переходите ее. ";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Сегодня вы сможете достойно себя показать, выполняя любую работу, даже абсолютно незнакомую. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "К вам тянутся люди, но вы сами должны оставаться избирательным, когда дело доходит до контактов. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Фортуна улыбнется вам и даже не один раз, поэтому смело планируйте и выполняйте!";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Хороший момент, чтобы взяться за дела, которые вы долгое время считали неосуществимыми по каким-то причинам. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Да к черту деньги, побалуйте себя на последние бумажки, а завтра новый день подарит новый доход.";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Вернуться в детство никто не может, но привнести в свою жизнь немного веселья вам под силу!";
            }
        }

        if (SelectionGoroskop == 31){
            if (IntZodiac == 0){
            Basic_Text.text = "Верьте в свои силы, тогда и окружающие обязательно поверят в ваш успех.";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Последовательность станет вашим лучшим другом, не беритесь за новые дела, не закончив старые. ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Если перед вами стоит глобальная цель, не брезгуйте планировать и продумывать каждый свой шаг. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Любая инициатива сегодня приветствуется, не бойтесь ее проявлять!";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Неожиданные денежные поступления будут очень кстати, сможете порадовать себя чем-то уникальным. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Помните поговорку о том, что хорошо работает тот, кто хорошо и отдыхает? Это ваше кредо дня! Релаксируйте. ";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Не стоит позволять близким врать вам в лицо, даже если у них есть веская причина так делать. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Пользу в этот день вам могут принести самые неожиданные события и люди.";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "На повестке дня окажется работа, которую вы не сможете перенести, несмотря на праздничное настроение. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Любое общение пройдет хорошо, однако звать вторую половинку на свидание звезды вам не рекомендуют.";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Время продуктивных идей, которые будут приходить в голову в большом количестве.";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "В отношениях с домашними может наступить настоящий кризис, внимательнее!";
            }
        }

        if (SelectionGoroskop == 32){
            if (IntZodiac == 0){
            Basic_Text.text = "У вас возникнет возможность совершить что-то стоящее, грядет событие, способное изменить вашу жизнь. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Прекратите откладывать важные дела «на завтра», завтра начнутся праздники, вам необходимо успеть.";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Не тот день, когда можно на кого-то положиться, из неприятностей вы вытащите себя сами.";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Если вы постараетесь, то сможете оставить позади барьер, который мешал вам раскрыться на 100% на работе. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Держитесь за свое великолепное настроение, оно поможет вам подобрать правильные слова в общении и подарит продуктивность!";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Поскольку вам предстоит заниматься сложными и серьезными делами, привнесите в свою жизнь немного юмора.";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Жизнь будет бить ключом, однако вам не следует бросаться выполнять все дела сразу.";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Сегодня вам будет сложно отказать близкому человеку, возможно, вы даже согласитесь выполнить для него какую-то работу. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Успех звезды гарантируют вам буквально во всех начинаниях, поэтому смело беритесь за разные дела. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "День ожидается интересный и насыщенный, главное, чтобы не подвело здоровье. Профилактика превыше всего!";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Вам, вероятно, придется пережить какой-то переломный момент в жизни.";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "В этот день не стоит слишком много внимания уделять вопросам карьеры, лучше подумайте о личной жизни. ";
            }
        }

        if (SelectionGoroskop == 33){
            if (IntZodiac == 0){
            Basic_Text.text = "Не самое благоприятное время для работы, требующей максимальной концентрации, помешают эмоции. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Скорее всего, планы придется менять на ходу, вам поможет умение быстро реагировать. ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Даже если окружающие люди вас раздражают, избегайте разговора на повышенных тонах. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Не слишком увлекайтесь развлечениями, следите за питанием, есть риск дискомфорта из-за переедания. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Астрологи призывают вас к принятию недостатков близких людей, не будьте с ними строгим, ведь сами нуждаетесь в поддержке. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Всеми силами удерживайте себя в спокойном состоянии, возможно, придется заняться решением проблем, связанных с кем-то близким. ";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Активно занимайтесь деловыми делами, не отказывайтесь от переговоров в Сети, вы будете убедительным. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Духовные стремления заставят вас заняться каким-нибудь новым делом. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Ожидается прибыль, которая расширит ваши финансовые возможности. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Постарайтесь не заниматься деструктивной самокритикой, оценивайте себя объективно. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Выделите время на ваше любимое творческое занятие, чтобы сохранить хорошее настроение. ";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Внимательно следите за своими вещами, есть риск что-то потерять, а на агрессивные выпады в свою сторону не реагируйте. ";
            }
        }

        if (SelectionGoroskop == 34){
            if (IntZodiac == 0){
            Basic_Text.text = "Наступает благоприятное время для возобновления отношений, которые были оборваны по нелепой случайности. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Нерешительность гоните от себя подальше, если выпадет шанс серьезно поговорить с близкими, сделайте это!";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Приглашают в гости? Не отказывайтесь, побалуйте себя и близких приятным времяпровождением. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Ключ к успеху заключается в планировании и следовании составленному ранее плану. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Астрологи советуют в этот день не доверять по умолчанию громким обещаниям и признаниям в любви. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Не бойтесь совершать маленькие глупости, доставляющие вам радость. Добавьте в жизнь спонтанности!";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "В первой половине дня вы будете активно бороться с сонливостью (будете знать, что у недосыпа есть свои последствия).";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Вам потребуется сосредоточиться на работе, чтобы полностью въехать в проект, не отвлекайтесь!";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Хорошо подумайте, нужна ли вам услуга случайного и довольно подозрительного человека. Она может дорого обойтись. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Можете махнуть рукой на вещи, которые перестали вас интересовать, займитесь интересными проектами. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Не исключено, что день пройдет под знаком ожидания новости.";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Не поддавайтесь давлению извне, не меняйте своих намерений, потому что так будет кому-то удобно.";
            }
        }

        if (SelectionGoroskop == 35){
            if (IntZodiac == 0){
            Basic_Text.text = "События будут меняться стремительно, но не поддавайтесь панике и деструктивным эмоциям. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Оригинальные идеи следует записать и взять на заметку, даже если пока у вас нет возможности их реализовать. ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Нервная система может оказаться перегруженной, если вы продолжите реагировать на каждый пустяк. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Для реализации любого (задуманного на сегодня) плана вам понадобится настойчивость и вера в  себя!";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Благоприятный день для серьезной работы, вы без проблем сосредоточитесь на главном и быстро справитесь с заданием. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Сохранять самообладание сложнее, чем обычно, но и на кону стоит больше, ваша репутация сдержанного человека.";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "День будет наполнен удачными совпадениями, которые обеспечат вам хорошее настроение до самого вечера. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Ваша подозрительность, вызванная плохим настроением, может помешать общению с друзьями.";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Окружающим понравится ответственный подход к делу, практикуйте его чаще!";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Часто у вас хорошо получается то, что прежде было не по силам или казалось слишком сложным для вас.";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Относитесь максимально благосклонно к своим союзникам, чтобы проще и быстрее достигнуть цели. ";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Относитесь максимально благосклонно к своим союзникам, чтобы проще и быстрее достигнуть цели. ";
            }
        }

        if (SelectionGoroskop == 36){
            if (IntZodiac == 0){
            Basic_Text.text = "Улыбайтесь себе в зеркале и окружающим, чтобы день прошел в позитивном ключе.";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Желание успеть все дела сразу приведет к нервотрепке и эмоциональному напряжению. Размеренный ритм лучше!";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Скоропалительные решения могут принести проблемы, которые вам придется решать. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Поумерьте свое любопытство, не задавайте близким так много вопросов, дождитесь, когда они сами вам доверятся. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Сегодня вашей суперспособностью станет способность выходить сухим из воды. Но не увлекайтесь и не провоцируйте окружающих. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Можно строить рациональные дальновидные планы, главное, оставаться на земле и не увлекаться своими фантазиями. ";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Если вас что-то раздражает, отвлекитесь, пообщайтесь с приятными людьми, займитесь хобби. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "На мелкие материальные потери не стоит обращать внимания, на работе появятся гораздо более существенные перспективы. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Лучше не обращаться к людям с просьбами, они будут заняты своими делами  и не смогут уделить вам время. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Не отказывайте себе в приятных мелочах, которые способны сделать пасмурный день на порядок светлее. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Даже не думайте посвящать свое время рутине, только раздражаться будете от такой работы. ";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Найдите свободный час, чтоб профильтровать свою телефонную книгу. Вера в свои силы поможет Рыбам справиться с любой задачей.";
            }
        }

        if (SelectionGoroskop == 37){
            if (IntZodiac == 0){
            Basic_Text.text = "Вас ждёт спокойный день. Правда, лишь в том случае, если вы позволите часть ваших задач выполнить кому-то из близких. Верное перераспределение работ - это тоже талант.";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Вам ни в коем случае нельзя в этот день показывать характер. Столкнувшись с сопротивлением, действуйте мудрее: не пытайтесь его преломить - перенаправьте силу в другое русло.";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Звёзды призывают вас не работать физически и не поднимать тяжести. Какая-то неприятность может случиться с вашим опорно-двигательным аппаратом.";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Если вам в этот день кто-то предложит непростое, но заманчивое предложение, соглашайтесь. Но его выполнение отложите на другой день - результат будет лучше. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Вокруг вас может сформироваться негативное кольцо. Возможно, это будут завистники. Или просто давние недруги. Звёзды говорят, чтобы противостоять им, вам нужно напрячь память.";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Вам необходимо четко понять, к чему вы движетесь. Пока цель размыта, любые ваши шаги окажутся бесполезными. Займитесь целеполаганием. ";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Вас ждёт огромное количество задач, целый ворох. Справиться в одиночку точно не получится - и не пытайтесь. Лучше осмотрите критически своё окружение и определите помощника. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "В этот день вам удастся помириться с тем, с кем вы находитесь в ссоре. И чем более длительным был ваш конфликт, тем велика вероятность счастливого его разрешения. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "В этот день вы сможете, наконец, понять, кто вам друг, а кто и не совсем. Только не спешите озвучивать своё открытие, приберегите для более удобного случая. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Вас немного отпустит. Но это будет затишье перед бурей, так что отдохните хорошенько, наберитесь сил и готовьтесь к новым свершениям. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Если вы жаждете справедливости, в этот день можете попробовать ее добиться. В вопросах аргументированности вам не будет равных, говорят звёзды.";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Вам нужно попробовать в этот день последовать советам старших, которые вы всегда игнорировали. Возможно, они не так плохи и бесполезны. Не попробуешь - не узнаешь...";
            }
        }

        if (SelectionGoroskop == 38){
            if (IntZodiac == 0){
            Basic_Text.text = "У вас появится возможность спланировать свое будущее, воспользуйтесь ею!";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Отдых в компании людей, которые находятся с вами на одной волне, поможет вам избавиться от напряжения. ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Не бойтесь высказывать вслух самые сумасбродные идеи, их неожиданно поддержат!";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Не отказывайтесь от прогулок с друзьями, впрочем, и наедине с собой вы отлично проведете время на свежем воздухе. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Внимание, вас ожидает, может быть, и не судьбоносная встреча, однако очень важная и приятная. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Продолжайте делать то, к чему у вас лежит судьба, и однажды вы достигните значительных высот и перспектив. ";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Благоприятный момент для погружения в новую отрасль, изучения материалов и анализа информации.";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Этот день может помочь вам реализовать какой-то давний план, не бойтесь просить о помощи и пользоваться поддержкой. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Вы сегодня особенно креативны, можете генерировать идеи по щелчку пальца. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Если перед вами нерешающая проблема, то для ее решения достаточно посмотреть на ситуацию под другим углом.";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Сегодняшний день хорош для отдыха, будут кстати развлечения, путешествия, новые знакомства и знания.";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "С вами рядом находится очень сложный человек, однако именно желание разгадать его вами и движет. ";
            }
        }

        if (SelectionGoroskop == 39){
            if (IntZodiac == 0){
            Basic_Text.text = "Если захотите изолироваться от раздражительных личностей, сделайте это без лишних мук совести. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Ваш ключ к успеху (и моральному спокойствию) заключается в максимально легком восприятии происходящего в этот день с вами. ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Пора подводить итоги как в работе, так и в любви, всего ли вы достигли. Может быть, пора создать новый план?";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Чтобы не поссориться с близкими людьми, придется быть с ними максимально откровенным. Сможете?";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Изменения в вашей жизни могут быть очень неожиданными, но не препятствуйте им! Речь идет об изменениях к лучшему. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Вы будете настроены на приключения, однако и от работы отказываться не захотите. Вам надо бы разобраться в себе!";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Новые знакомства будут либо приятными, либо полезными. Не отказывайтесь от контактов в пятницу. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Пообщайтесь с любимым человеком, чтобы набраться сил для профессиональных свершений на следующей неделе. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Благоприятное время для сделок с недвижимостью и вложений, можно рисковать. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Уверенность в себе поможет вам на работе, а в личной жизни не принимайте поступки на свой счет.";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Завтра для вас будут нежелательными дальние поездки. Активные развлечения могут нанести ущерб вашему здоровью.";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Вы сможете решить недоразумения, которые тянутся уже несколько месяцев. ";
            }
        }

        if (SelectionGoroskop == 40){
            if (IntZodiac == 0){
            Basic_Text.text = "Рядом с вами окажется человек, нуждающийся в помощи, не бойтесь проявить себя в качестве благородного рыцаря. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Терпение и сдержанность не являются вашими сильными качествами, но именно они помогут достичь большего. ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Лесть в этот день может быть способом усыпить бдительность с целью совершить преступные действия. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Если никто вас не хвалит, сделайте это сами, повышение самооценки позитивно скажется как на работе, так и на личных отношениях. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Помните, что зависть является целиком и полностью деструктивным чувством, которое вредит лишь вам. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "В бизнесе дела будут продвигаться хорошо, вам сделают предложение, от которого не стоит отказываться. И не делайте этого.";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Чтобы жизнь изменилась к лучшему уже сегодня, вам всего лишь нужно проанализировать свои ошибки. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "У вас достаточно навыков и знаний, чтобы совершить профессиональный рывок, сделайте это без колебаний. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Вы будете убедительны, сможете склонить на свою сторону любого, пользуйтесь этим даром для решения сложных вопросов. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Даже если люди раздражаются без причины, вам не стоит отвечать тем же, сохраняйте лицо.";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Капризничать вы умеете и любите, однако сегодня друзья отнесутся к такому поведению прохладно. ";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Нежелательно планировать на этот день решение серьезных профессиональных вопросов.";
            }
        }

        if (SelectionGoroskop == 41){
            if (IntZodiac == 0){
            Basic_Text.text = "Не подходит день для финансовых операций, деловых переговоров и проектов, требующих внимательности. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Отличный момент, чтобы пообщаться с партнерами из других регионов или даже стран насчет совместного бизнеса. ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "С данной вам энергией будьте осторожны, не тратьте ее всю сразу, разделите на несколько дней.";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Эгоизм в пределах разумного сегодня поможет вам сконцентрироваться на себе и своих проблемах";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Если дела не идут по причинам, которые вы устранить не можете, успокойтесь и переключитесь на что-то другое. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "В общении не требуйте слишком много от окружающих, сегодня такой день, что у каждого из них найдутся свои дела. ";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Финансовые проекты, которые не принесут вам мгновенную прибыль, все равно требуют внимания. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Люди, которые неожиданно вернулись в вашу жизнь, принесут не только ностальгию, но и реальные перспективы!";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Результаты зависят от количества приложенных усилий, помните об этом.";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Физические нагрузки — не лучшее решение для этого дня. Они могут обернуться неожиданными травмами. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Не скрывайте свои исключительные способности, они помогут вам пробиться вперед. ";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "День, когда можно – и нужно! – завершать ранее начатые дела, а вот от работы над новыми проектами лучше отказаться.";
            }
        }

        if (SelectionGoroskop == 42){
            if (IntZodiac == 0){
            Basic_Text.text = "Не время погружаться в работу, желательно подзарядить батарейки приятными занятиями. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Не общайтесь с коллегами даже в Интернете, любое недоразумение может перерасти в ссору.";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Слушайте свою интуицию, а не окружающих людей, которые могут советовать ошибочные решения.";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Не забывайте о старших родственниках, они нуждаются в вашей поддержке. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Держите себя в руках, даже если хочется кричать от бессилия, рядом находятся провокаторы. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Держите себя в руках, даже если хочется кричать от бессилия, рядом находятся провокаторы. ";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Не недооценивайте планирование, именно таким образом, учитывая все нюансы, можно избежать ошибок. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Звезды советуют провести день за медитацией и размышления о гармонизации вашей жизни.";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Не позволяйте втянуть себя в ситуации, которые вас абсолютно не касаются. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Судьба сделает вам подарок в виде решения проблемы, которая мешала вам жить.";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Не время думать обо всех, кроме себя самого, ваша жертвенность останется незамеченной. ";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Самым благодарным слушателем и собеседником сегодня станет ваш партнер. ";
            }
        }

        if (SelectionGoroskop == 43){
            if (IntZodiac == 0){
            Basic_Text.text = "Восстановить моральные силы перед новым рывком на работе поможет прогулка на свежем воздухе. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Негативные эмоции необходимо сдерживать, иначе вы точно заденете близкого человека своими словами. ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Звезды призывают работу не откладывать, заняться ею в первой половине дня, а потом отдыхать. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Пришло время заняться делами, которые вы долгое время откладывали по несущественным причинам. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Не забывайте как о физическом, так и о моральном здоровье, выделяйте время на свои хотелки и отдыхайте почаще!";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Ссоры серьезно могут подпортить отношения с близкими, задумайтесь, так ли вам надо высказать недовольство. ";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Трудоемкие проекты сегодня вы сможете выполнить оперативно и без лишних интеллектуальных усилий.";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Лучше шутки и замечания, которые окружающие могут воспринять в штыки, держать при себе. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Вам надо четко организовать свой день, тогда все планы будут выполнены на 100%.";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Звезды напоминают, что ваше негативное настроение может стать причиной появления проблем в жизни. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Ссоры и конфликты обходите десятой дорогой, а свои эмоции держите за закрытыми дверями. ";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Важно отказаться от общения с людьми, вызывающими негативные эмоции: реакция на беседы с ними окажется серьезной.";
            }
        }

        if (SelectionGoroskop == 44){
            if (IntZodiac == 0){
            Basic_Text.text = "Займитесь делом, до которого в более напряженные дни не доходили руки, например, уборкой в доме. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Не тот день, когда можно грубить даже людям, которые безумно раздражают вас. Сдержанность — залог успеха.";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Ситуация будет постоянно меняться, мешая вам серьезно продвинуться вперед в важном деле. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Если вы скучаете по человеку, с которым были близки, просто позвоните ему, чтобы расставить все точки над «IntZodiac».";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Прекратите быть таким независимым в отношениях, партнер может подумать, что вы и вовсе не заинтересованы в нем. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Едва ли вам выпадет еще один шанс отдохнуть в ближайшее время, поэтому воспользуйтесь им!";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Этот день принесет вам возможность сделать жизнь лучше, вы только поверьте в нее!";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Честный разговор по душам с самим собой вам точно не повредит, он и поможет принять взвешенное решение. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Сожалеть об ошибках вы можете долго, не замечая, что это вам мешает продвигаться вперед. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Работа не принесет удовлетворения, на которое вы рассчитываете. Возможно, пора отвлечься от нее. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Относитесь к переменам проще, в этот день они будут исключительно благоприятными. ";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Общаясь с окружающими, используйте свою врожденную способность обходить острые углы.";
            }
        }

        if (SelectionGoroskop == 45){
            if (IntZodiac == 0){
            Basic_Text.text = "Держите себя в руках в семейных отношениях, не давайте партнеру оснований думать, что вы от него устали. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Звезды советуют плотно заняться текущими проектами, не отвлекаясь на бытовые мелочи. ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Препятствия сегодняшнего дня, если и задержат вас, то точно не остановят. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Астрологи рекомендуют продолжать движение к цели или мечте, не слушая советы окружающих.";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Возьмите на себя основную часть финансовых дел семейства, оплатите коммуналку, сформируйте бюджет на праздники. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Постоянно работать нельзя, вы тоже нуждаетесь в перерывах и созерцании прекрасного, например, искусства. ";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Время не резиновое, и вы можете ощутить это достаточно ярко, если постараетесь успеть все.";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "В этот день желательно держать дистанцию даже с близкими друзьями, не советовать без спроса. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Новое начинание может быть провальным, если вы как следует к нему не подготовитесь перед стартом. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Близкие люди могут взбунтоваться, если вы и дальше будете погружаться в работу на весь день. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Найти ответ на важный вопрос вы сможете, проанализировав сон, который приснился этой ночью. ";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Астрологи прогнозируют легкий день без стресса, однако общение можно свести к минимуму.";
            }
        }

        if (SelectionGoroskop == 46){
            if (IntZodiac == 0){
            Basic_Text.text = "Старайтесь не быть категоричным и грубым, замечания, высказанные в таком ключе, не будут приняты во внимание. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Ваша самоуверенность не всем понравится, некоторые начнут сопротивляться вашей воле из принципа. ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Если вам приходится сидеть дома, не погружайтесь в работу с головой, проведите время с близкими. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Проблемы в отношениях с партнером нельзя игнорировать, иначе они вырастут в объеме и начнут представлять реальную угрозу союзу.";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Все проблемы, с которыми вы столкнетесь, будут решены просто и без лишних эмоциональных затрат. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Если вы планировали принять важное жизненное решение, то именно сегодня сможете сделать это взвешенно. ";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Помочь с какой-то профессиональной задачей вам смогут близкие, прислушайтесь к советам окружающих. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Разделите свой день на две части, до обеда время посвятите работе, а вечер проведите в кругу близких. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Оставайтесь внимательным к своему организму, его потребностям и запросам, на которые следует реагировать сразу. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Займитесь решением финансовых проблем, однако в долг никому не давайте, говорят звезды. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Шальная и безумная мысль сегодня может стать началом чего-то грандиозного. ";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Проект, над которым вы трудились несколько месяцев, наконец-то начнет приносить первые результаты.";
            }
        }

        if (SelectionGoroskop == 47){
            if (IntZodiac == 0){
            Basic_Text.text = "Неуверенность в своих силах, которая вам не свойственна, сегодня может разрушить намеченные планы. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Не бойтесь сделать первый шаг к примирению с близкими людьми, если ранее состоялась досадная ссора. ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Общайтесь в свое удовольствие на любые темы, коммуникация будет удаваться вам на 150%.";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Негатив необходимо выпускать в правильном месте и в правильное время, для этого дела подойдет спорт. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Все иногда ошибаются, вы тоже, признание промаха принесет вам больше пользы.";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "В работе используйте проверенные методики, рисковать с нововведениями астрологи вам не советуют. ";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Сегодня вы можете подумать о своем будущем, никогда не поздно изменить жизненный путь. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Держитесь за свою цель, даже если конкретно сегодня она кажется вам недостижимой и руки грозят опуститься. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Можете смело отвергать советы посторонних людей, им не хватает квалификации для анализа ситуации. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Помните, что у вас много важных дел, не растрачивайте энергию на второстепенные и мелочные проекты.";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Бытовые проблемы могут испортить настроение, если вы сами создадите из уборки проблему. ";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "День, когда рекомендуется возвращать накопившиеся долги, хотя бы частично. ";
            }
        }

        if (SelectionGoroskop == 48){
            if (IntZodiac == 0){
            Basic_Text.text = "Наступает благоприятное время для новых дел и любых начинаний, не сомневайтесь в себе!";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Если вы продолжите демонстрировать нетерпимость к чужой позиции, можете нажить себе врага.";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Энергии у вас хватит на многое, но заняться нужно приземленными и практичными делами. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Если предложат подработку, не отказывайтесь, неожиданно она может принести хороший и своевременный доход!";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Не время тратить деньги, даже если покупки были запланированы, режим экономии станет лучшей идеей в этот день. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Не бросайте важное дело, даже если вы чувствуете упадок сил, второе дыхание обязательно вас выручит!";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Выяснение любых проблем или недоразумений обернется крупным скандалом, надо ли вам это?";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Критика со стороны окружающих в этот день будет отражением их зависти и неудовлетворенности собой. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Прекратите возвращаться к уже законченному проекту в надежде сделать его еще лучше.";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Поменьше говорите, больше слушайте, внимательность позволит вам набраться очень полезных знаний.";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Удача будет зависеть от наличия плана по любому, даже минимальному вопросу. ";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "Очень важно держать под контролем эмоции, какими бы они ни были – положительные сегодня также чреваты непредсказуемыми последствиями.";
            }
        }

        if (SelectionGoroskop == 49){
            if (IntZodiac == 0){
            Basic_Text.text = "Удачным и информативным окажется общение с лечащим врачом, даже если недомогания вас не беспокоят. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Если будете отвечать агрессией на агрессию, не успеете заняться важными, даже судьбоносными делами. ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Проблемы могут появляться внезапно, абсолютно неожиданно, но это не значит, что вы не в состоянии их устранить.";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "Не бойтесь проявлять характер, свою силу волю и выдержку, чтобы отстоять свои права на работе. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Прекратите так часто отвлекаться от работы, социальные сети и друзья подождут, пока вы закончите. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Проводите финансовые операции внимательно, что-то обязательно пойдет не так, говорят звезды. ";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Лучше не вмешиваться в чужие ссоры, даже если люди близкие и вам не все равно. ";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "Думайте прежде всего о себе и своих близких, а остальные могут и без вас решить свои проблемы. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Если посторонние люди вдруг решили вас покритиковать, то и относитесь к их инициативе соответствующе, просто забейте. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Многие люди неспособны контролировать эмоции, и сегодня это может случиться с вашим возлюбленным. ";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Сегодня лучше отказаться от любых манипуляций с волосами – пользы они все равно не принесут.";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "В этот день необходимо избегать перегрузок любого характера, от эмоциональных и до физических.";
            }
        }

        if (SelectionGoroskop == 50){
            if (IntZodiac == 0){
            Basic_Text.text = "Не лучшее время, чтобы демонстрировать свои амбиции, перетягивать на себя одеяло и начинать индивидуальный проект. ";
            }
            if (IntZodiac == 1){
            Basic_Text.text = "Неприятности не должны расстраивать вас, в скором времени вы поймете, как оставить их в прошлом. ";
            }
            if (IntZodiac == 2){
            Basic_Text.text = "Сложные задачи вы решаете блестяще сегодня, можно попробовать проявить себя на работе. ";
            }
            if (IntZodiac == 3){
            Basic_Text.text = "День обещает быть ярким, интересным и захватывающим. Обязательно записывайте идеи, которые приходят в голову. ";
            }
            if (IntZodiac == 4){
            Basic_Text.text = "Пристально следите за своим эмоциональным состоянием, поддаваться беспричинной хандре противопоказано. ";
            }
            if (IntZodiac == 5){
            Basic_Text.text = "Разговоры в первой половине дня будут продуктивными и полезными, даже если вы не планировали беседы. ";
            }
            if (IntZodiac == 6){
            Basic_Text.text = "Ожидается беспокойный день с целой чередой мелких недоразумений.";
            }
            if (IntZodiac == 7){
            Basic_Text.text = "В работе вам будут помогать удачные совпадения, проблемы вы решите легко и просто. ";
            }
            if (IntZodiac == 8){
            Basic_Text.text = "Удача будет сопутствовать в финансовой отрасли, не исключают астрологи и того, что вы внезапно получите прибыль. ";
            }
            if (IntZodiac == 9){
            Basic_Text.text = "Старайтесь не переутомляться, стрессовые ситуации способны выбить вас из колеи в этот день надолго.";
            }
            if (IntZodiac == 10){
            Basic_Text.text = "Вы успеете сделать гораздо больше, чем запланировали, потому что не станете тратить время напрасно.";
            }
            if (IntZodiac == 11){
            Basic_Text.text = "С любым количеством работы вы справитесь, начальство обязательно это оценит. ";
            }
        }

        if (SelectionGoroskop >= 50)
        {
            SelectionGoroskop = 1;
            PlayerPrefs.SetInt ("SelectionGoroskop", SelectionGoroskop);
        }
    }
}



